<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>앵귤러에서 커스텀 디렉티브 만들기 - Mina&#39;s World</title>
<link rel="canonical" href="https://minami-choi.github.io/2018/07/23/angular-custom-directive/">  <meta name="description" content="Angular5 / Custom Directive빌트인 디렉티브처럼 사용할 수 있는 커스텀 디렉티브를 만들어보자. https://codecraft.tv/courses/angular/custom-directives/overview/ 참고. 우리는 이미 커스텀 디렉티브를 이미 생성해봤을거다. 왜냐면 컴포넌트도 디렉티브이기 때문!컴포넌트는 디렉티브의 모든 특징을">
<meta name="keywords" content="Angular,Directive,Custom Directive">
<meta property="og:type" content="article">
<meta property="og:title" content="앵귤러에서 커스텀 디렉티브 만들기">
<meta property="og:url" content="https://minami-choi.github.io/2018/07/23/angular-custom-directive/index.html">
<meta property="og:site_name" content="Mina&#39;s World">
<meta property="og:description" content="Angular5 / Custom Directive빌트인 디렉티브처럼 사용할 수 있는 커스텀 디렉티브를 만들어보자. https://codecraft.tv/courses/angular/custom-directives/overview/ 참고. 우리는 이미 커스텀 디렉티브를 이미 생성해봤을거다. 왜냐면 컴포넌트도 디렉티브이기 때문!컴포넌트는 디렉티브의 모든 특징을">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://minami-choi.github.io/img/header_img/home-bg.jpg">
<meta property="og:updated_time" content="2019-11-23T13:36:08.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="앵귤러에서 커스텀 디렉티브 만들기">
<meta name="twitter:description" content="Angular5 / Custom Directive빌트인 디렉티브처럼 사용할 수 있는 커스텀 디렉티브를 만들어보자. https://codecraft.tv/courses/angular/custom-directives/overview/ 참고. 우리는 이미 커스텀 디렉티브를 이미 생성해봤을거다. 왜냐면 컴포넌트도 디렉티브이기 때문!컴포넌트는 디렉티브의 모든 특징을">
<meta name="twitter:image" content="https://minami-choi.github.io/img/header_img/home-bg.jpg">    
<link rel="icon" href="/images/favicon.svg">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-eighties.css">   
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    
<link rel="stylesheet" href="/css/back-to-top.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123533454-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123533454-1');
</script>
  <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                밍코더
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="앵귤러에서 커스텀 디렉티브 만들기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-23T14:09:41.000Z">2018-07-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/Angular/">Angular</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1865 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                앵귤러에서 커스텀 디렉티브 만들기
            
        </h1>
        <div class="content">
            <h1><span id="angular5-custom-directive">Angular5 / Custom Directive</span></h1><p>빌트인 디렉티브처럼 사용할 수 있는 커스텀 디렉티브를 만들어보자.</p>
<p><a href="https://codecraft.tv/courses/angular/custom-directives/overview/" rel="external nofollow noopener noreferrer" target="_blank">https://codecraft.tv/courses/angular/custom-directives/overview/</a> 참고.</p>
<p>우리는 이미 커스텀 디렉티브를 이미 생성해봤을거다. 왜냐면 컴포넌트도 디렉티브이기 때문!<br>컴포넌트는 디렉티브의 모든 특징을 가지고 있다. 거기에 view를 가지고 있는 것이 컴포넌트다.<br>that is to say they have a template and some HTML that is injected into the DOM when we use it.</p>
<a id="more"></a>

<p>또다른 차이점은 하나의 html 엘리먼트에 하나의 컴포넌트만 가질 수 있는데, 디렉티브의 경우 하나의 엘리먼트에 여러 디렉티브를 연결할 수 있다.</p>
<p>이번 글에서 아래와 같은 것을 알아보자.</p>
<pre><code>1. @Directive 데코레이터를 사용해서 커스텀 디렉티브를 만드는 법
2. 디렉티브가 이벤트를 인지하고 연관된 host element의 프로퍼티변경을 인지하는 법
3. 엘리먼트에 정의된 input을 가져올 수 있도록 디렉티브를 구성하는 방법
[aDirective]={config: &apos;value&apos;} 와 같이.</code></pre><h2><span id="creating-a-custom-directive">Creating a custom directive</span></h2><pre><code>1. @Directive 데코레이터를 사용해서 기본 디렉티브를 만드는 방법
2.  셀렉터를 사용해서, 어트리뷰트를 기반으로 하는 디렉티브와 엘리먼트를 연결하는 법
3. 디렉티브와 연결된 엘리먼트의 raw DOM 엘리먼트와 상호작용하는 방법</code></pre><h3><span id="directive-decorator">Directive decorator</span></h3><figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;div class=<span class="hljs-string">"card card-block"</span> ccCardHover&gt;...&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>위와 같이 ccCardHover라는 디렉티브를 card 블록에 붙일 수 있다.</p>
<blockquote>
<p>[참고]<br>앵귤러팀은 디렉티브를 어트리뷰트로 사용할 때, 디렉티브의 이름에 접두어를 붙이는 것을 추천했다. 여기서는 ‘cc’를 접두어로 사용했다.</p>
</blockquote>
<p>Class에 @Directive라는 데코레이터를 붙이면 디렉티브를 만들 수 있다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">import &#123; Directive &#125; from <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">@Directive(&#123;</span><br><span class="line">  selector:<span class="hljs-string">"[ccCardHover]"</span></span><br><span class="line">&#125;)</span><br><span class="line">class CardHoverDirective &#123; &#125;</span><br></pre></td></tr></table></figure>

<h3><span id="attribute-selector">Attribute selector</span></h3><p>컴포넌트를 만드는 것과 비슷한 데, selector를 []으로 감싼 것이 다르다.<br>이것을 이해하기 위해서 우리는 selector attribute는 CSS 매칭 규칙을 사용해서 컴포넌트/디렉티브를 HTML 요소와 매치한다는 것을 먼저 이해할 필요가 있다.</p>
<p>특정 element를 매치하려면 CSS에서는 아래와 같이 element의 이름으로 스타일 매칭한다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">	스타일 설정</span><br><span class="line">	&#125;</span><br><span class="line">p &#123;…​&#125;….</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// selector:<span class="hljs-string">".ccCardHover"</span></span><br><span class="line">// 위와 같은 경우 class로 쓰임</span><br><span class="line">&lt;div class=<span class="hljs-string">"card card-block ccCardHover"</span>&gt;...&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>디렉티브를 특정 속성을 가진 엘리먼트에 연관시키고자 한다.<br>CSS에서 이를 수행하려면 속성이름을 []으로 감싸야한다. 그래서 selector는 [ccCardHover]이다.</p>
<h3><span id="directive-constructor">Directive constructor</span></h3><p>디렉티브가 생성될 때, 앵귤러는 ElementRef를 주입할 수 있다.<br>ElementRef는 디렉티브가 연결된 DOM 요소에 직접 액세스를 할 수 있게 한다.</p>
<p><code>el.nativeElement.style.backgroundColor = &quot;gray&quot;;</code></p>
<p>위는 card의 배경색을 회색으로 변경한다.</p>
<p>ElementRef는 nativeElement 프로퍼티를 통해 액세스할 수 있는 실제 DOM 엘리먼트의 래퍼다.</p>
<p>ElementRef는 지시어가 첨부 된 DOM 요소에 직접 액세스 할 수있게합니다. 카드의 배경색을 회색으로 변경하는 데 사용합시다. ElementRef 자체는 다음과 같이 nativeElement 속성을 통해 액세스 할 수있는 실제 DOM 요소의 래퍼입니다.</p>
<p>그러나 이것은 앱이 항상 브라우저환경에서 동작하는 것을 가정한다.<br>앵귤러는 노드를 통한 서버사이드, 모바일디바이스 등등 다양한 환경에서 동작하도록 설계되었다. 그래서 앵귤러는 Renderer를 통해 엘리먼트에 어트리뷰트를 세팅함으로써 플랫폼에 독립적인 방법을 제공한다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">import &#123; Renderer &#125; from <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">class CardHoverDirective &#123;</span><br><span class="line">  constructor(private el: ElementRef,</span><br><span class="line">              private renderer: Renderer) &#123;</span><br><span class="line">    renderer.setElementStyle(el.nativeElement, <span class="hljs-string">'backgroundColor'</span>, <span class="hljs-string">'gray'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="hostlistener-amp-hostbinding">HostListener &amp; HostBinding</span></h2><pre><code>1. 디렉티브를 붙인 host element에서 발생된 이벤트에 반응하는 방법
2. 인풋 프로퍼티에 바인딩하여 host element를 조작하는 방법</code></pre><h3><span id="hostlistener">HostListener</span></h3><p>위에서 우리는 ccCardHover라는 디렉티브를 만들었는데, ccCardHover가 있는 엘리먼트의 배경색을 단순히 회색으로 바꾸었다.<br>하지만 디렉티브의 네이밍처럼 hover가 되었을 때만 배경색을 바꾸기 위해서는 유저가 host element를 hover하는지를 감지해야한다. 앵귤러에서는 <code>@HostListener</code> 데코레이터를 통해 이를 쉽게 할 수 있다.</p>
<p>이것은 인자로 넘긴 이벤트를 받아들이는 function 데코레이터다. Host element에서 해당 이벤트가 발생하면 연결된 functions을 실행한다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">@HostListener(<span class="hljs-string">'mouseover'</span>) <span class="hljs-function"><span class="hljs-title">onHover</span></span>() &#123;</span><br><span class="line">  window.alert(<span class="hljs-string">"hover"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="hostbinding">HostBinding</span></h3><p>Host element에서의 이벤트발생을 캐치할 수 있는 거처럼 host element에 있는 input 프로퍼티에도 <code>@HostBinding</code>을 통해 바인드할 수 있다.</p>
<p>이 디렉티브는 host element의 프로퍼티를 바꿀 수 있다. host element에 적용된 클래스 리스트와 같은…</p>
<p><code>@HostBinding</code> 데코레이터를 사용해 디렉티브는 내부 프로퍼티를 host element 에 있는 input 프로퍼티에 연결할 수 있다. 그래서 내부 프로퍼티가 변경되면 host element에 있는 input 프로퍼티도 변경될 거다.</p>
<p>그러기 위해서는 바인드의 재료로 사용할 수 있는 디렉티브의 프로퍼티가 필요하다.</p>
<p>Boolean형의 ishovering이라는 프로퍼티를 선언해서,<br>onmouseover(), onmouseout()에 따라 true, false값을 세팅하자.</p>
<p>이제 host element의 input프로퍼티에 소스프로퍼티를 연결해야하는데,<br>Ishovering에 <code>@HostBinding</code>데코레이터를 붙인다.<br><code>@HostBinding</code>은 하나의 파라미터를 가지는데, host element에 바인드할 프로퍼티의 이름이다.</p>
<p><code>[class.&lt;class-name&gt;]</code> 프로퍼티를 사용해 ngClass 문법을 이용할 수도 있다.</p>
<p><code>@HostListener</code>와 <code>@HostBinding</code> 데코레이터를 사용하면 호스트 요소의 출력 이벤트를 수신 할 수 있으며 호스트 요소의 입력 속성에도 바인딩 할 수 있습니다.</p>
<h2><span id="inputs-amp-configuration">Inputs &amp; Configuration</span></h2><pre><code>1. 디렉티브를 구성가능하게 만드는 방법을 알아보자</code></pre><p>Configuration</p>
<p>위에서 ccCardHover 디렉티브를 완성했는데 이는 재사용하기 불편하다.<br>이번에는 ccCardHover를 구성가능하도록 바꿔서 다른 상황에서도 사용할 수 있게끔 해보자.</p>
<p>구성 파라미터 중 하나는 숨기거나 보이길 원하는 element를 선택할 수 있는 query selector다.<br><code>let part = this.el.nativeElement.querySelector(&#39;.card-text&#39;);</code></p>
<p>첫번째로 해야할 것은 query selector를 디렉티브의 속성으로 이동하는거다. 객체의 속성으로 세팅하면 되겠다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">config: any = &#123;</span><br><span class="line">  querySelector: <span class="hljs-string">'.card-text'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이런 식으로 config에 매개변수를 추가하고 싶다면 config 객체에 프로퍼티를 추가하면 된다.</p>
<p>하드코딩된 selector대신 config객체를 이용해 select할 수 있다.<br><code>let part = this.el.nativeElement.querySelector(this.config.querySelector);</code></p>
<p>마지막으로 config 프로퍼티를 디렉티브의 input binding으로 만든다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">@Input() config: Object = &#123;</span><br><span class="line">  querySelector: <span class="hljs-string">'.card-text'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위와 같이 표준 Input 프로퍼티 바인딩을 사용해서 디렉티브를 구성할 수 있다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Angular/">Angular</a>, <a class="has-link-grey -link" href="/tags/Custom-Directive/">Custom Directive</a>, <a class="has-link-grey -link" href="/tags/Directive/">Directive</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/07/31/Programming/Android/android-render-error/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Android Render Problem 해결</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/15/Programming/Android/android-build-gradle/">
                <span class="level-item">build.gradle (Project)와 build.gradle (Module)의 차이점</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://minami-choi.github.io/2018/07/23/angular-custom-directive/';
        this.page.identifier = '2018/07/23/angular-custom-directive/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-minami-choi-github-io-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/img/minasprofile.jpg" alt="Mina Choi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mina Choi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Connecting the dots
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            65
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            82
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://minami-choi.github.io" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://minami-choi.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/minaminachoi" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/coder_minachoi" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/mina-choi-985a8015a/" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay이직일기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Essay/이직일기/">
            <span class="level-start">
                <span class="level-item">이직일기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Essay/이직일기/">
            <span class="level-start">
                <span class="level-item">이직일기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">ProgrammingAlgorithmAndroidAngularBasicElasticSearchJavaScriptReactetc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">632651741721</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/ElasticSearch/">
            <span class="level-start">
                <span class="level-item">ElasticSearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/etc/">
            <span class="level-start">
                <span class="level-item">etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/ElasticSearch/">
            <span class="level-start">
                <span class="level-item">ElasticSearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/etc/">
            <span class="level-start">
                <span class="level-item">etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>Angular5 / Custom Directive</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>Creating a custom directive</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.1</span>
        <span>Directive decorator</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.2</span>
        <span>Attribute selector</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.3</span>
        <span>Directive constructor</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>HostListener &amp; HostBinding</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.1</span>
        <span>HostListener</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.2</span>
        <span>HostBinding</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3</span>
        <span>Inputs &amp; Configuration</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/24/Programming/Algorithm/top-k-frequent-elements/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog.hubspot.com/hubfs/how-to-sort-in-excel.jpg" alt="top-k-frequent-elements">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T00:12:15.000Z">2019-12-24</time></div>
                    <a href="/2019/12/24/Programming/Algorithm/top-k-frequent-elements/" class="title has-link-black-ter is-size-6 has-text-weight-normal">top-k-frequent-elements</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/16/Programming/Algorithm/maximum-number-of-balloons/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.pexels.com/photos/1437618/pexels-photo-1437618.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="Maximum Number of Balloons">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T03:44:10.000Z">2019-12-16</time></div>
                    <a href="/2019/12/16/Programming/Algorithm/maximum-number-of-balloons/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Maximum Number of Balloons</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/Programming/Algorithm/find-common-characters/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2014/09/27/17/35/dandelion-463928__480.jpg" alt="Unique Number of Occurrences">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-14T16:36:10.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/Programming/Algorithm/find-common-characters/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Unique Number of Occurrences</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/14/Programming/Algorithm/unique-number-of-occurrences/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2016/02/19/11/19/office-1209640__480.jpg" alt="Unique Number of Occurrences">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T16:04:15.000Z">2019-12-14</time></div>
                    <a href="/2019/12/14/Programming/Algorithm/unique-number-of-occurrences/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Unique Number of Occurrences</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/11/Programming/Algorithm/add-two-numbers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/05/31/10/58/golden-791072__480.jpg" alt="LinkedList - Add two numbers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T02:55:01.000Z">2019-12-11</time></div>
                    <a href="/2019/12/11/Programming/Algorithm/add-two-numbers/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LinkedList - Add two numbers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>Angular5 / Custom Directive</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>Creating a custom directive</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.1</span>
        <span>Directive decorator</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.2</span>
        <span>Attribute selector</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.3</span>
        <span>Directive constructor</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>HostListener &amp; HostBinding</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.1</span>
        <span>HostListener</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.2</span>
        <span>HostBinding</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3</span>
        <span>Inputs &amp; Configuration</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/24/Programming/Algorithm/top-k-frequent-elements/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog.hubspot.com/hubfs/how-to-sort-in-excel.jpg" alt="top-k-frequent-elements">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T00:12:15.000Z">2019-12-24</time></div>
                    <a href="/2019/12/24/Programming/Algorithm/top-k-frequent-elements/" class="title has-link-black-ter is-size-6 has-text-weight-normal">top-k-frequent-elements</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/16/Programming/Algorithm/maximum-number-of-balloons/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.pexels.com/photos/1437618/pexels-photo-1437618.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" alt="Maximum Number of Balloons">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T03:44:10.000Z">2019-12-16</time></div>
                    <a href="/2019/12/16/Programming/Algorithm/maximum-number-of-balloons/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Maximum Number of Balloons</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/Programming/Algorithm/find-common-characters/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2014/09/27/17/35/dandelion-463928__480.jpg" alt="Unique Number of Occurrences">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-14T16:36:10.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/Programming/Algorithm/find-common-characters/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Unique Number of Occurrences</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/14/Programming/Algorithm/unique-number-of-occurrences/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2016/02/19/11/19/office-1209640__480.jpg" alt="Unique Number of Occurrences">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-13T16:04:15.000Z">2019-12-14</time></div>
                    <a href="/2019/12/14/Programming/Algorithm/unique-number-of-occurrences/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Unique Number of Occurrences</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/11/Programming/Algorithm/add-two-numbers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.pixabay.com/photo/2015/05/31/10/58/golden-791072__480.jpg" alt="LinkedList - Add two numbers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T02:55:01.000Z">2019-12-11</time></div>
                    <a href="/2019/12/11/Programming/Algorithm/add-two-numbers/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LinkedList - Add two numbers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    밍코더
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Mina Choi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>