<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Angular의 Forms 제대로 사용하기 - Mina&#39;s World</title>


    <meta name="description" content="Angular5 / Forms그동안 서버 통신할 때 content-type을 json형태로 주로 통신하다보니 앵귤러 forms을 제대로 사용하지 않고 [(ngModel)] 양방향 데이터바인딩을 통해 값을 취득하는 방식을 취했다. 그래서 값의 validation도 직접 구현했는데, Forms을 사용하면 Forms가 제공하는 validation을 이용함으로써">
<meta name="keywords" content="Angular,Forms">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular의 Forms 제대로 사용하기">
<meta property="og:url" content="https://minami-choi.github.io/2018/06/28/angular-forms/index.html">
<meta property="og:site_name" content="Mina&#39;s World">
<meta property="og:description" content="Angular5 / Forms그동안 서버 통신할 때 content-type을 json형태로 주로 통신하다보니 앵귤러 forms을 제대로 사용하지 않고 [(ngModel)] 양방향 데이터바인딩을 통해 값을 취득하는 방식을 취했다. 그래서 값의 validation도 직접 구현했는데, Forms을 사용하면 Forms가 제공하는 validation을 이용함으로써">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://minami-choi.github.io/img/header_img/home-bg.jpg">
<meta property="og:updated_time" content="2019-11-23T13:36:35.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular의 Forms 제대로 사용하기">
<meta name="twitter:description" content="Angular5 / Forms그동안 서버 통신할 때 content-type을 json형태로 주로 통신하다보니 앵귤러 forms을 제대로 사용하지 않고 [(ngModel)] 양방향 데이터바인딩을 통해 값을 취득하는 방식을 취했다. 그래서 값의 validation도 직접 구현했는데, Forms을 사용하면 Forms가 제공하는 validation을 이용함으로써">
<meta name="twitter:image" content="https://minami-choi.github.io/img/header_img/home-bg.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-eighties.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123533454-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123533454-1');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                밍코더
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="Angular의 Forms 제대로 사용하기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-06-28T14:10:40.000Z">2018-06-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/Angular/">Angular</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2428 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Angular의 Forms 제대로 사용하기
            
        </h1>
        <div class="content">
            <h1><span id="angular5-forms">Angular5 / Forms</span></h1><p>그동안 서버 통신할 때 <code>content-type</code>을 <code>json</code>형태로 주로 통신하다보니 앵귤러 forms을 제대로 사용하지 않고 <code>[(ngModel)]</code> 양방향 데이터바인딩을 통해 값을 취득하는 방식을 취했다. 그래서 값의 <code>validation</code>도 직접 구현했는데, <code>Forms</code>을 사용하면 <code>Forms</code>가 제공하는 <code>validation</code>을 이용함으로써 편리하겠다싶어 <code>Forms</code>을 검토해봤다.</p>
<a id="more"></a>

<p>앵귤러 마스터북의 Forms예제와 <a href="https://codecraft.tv/courses/angular/forms/overview/" target="_blank" rel="noopener">https://codecraft.tv/courses/angular/forms/overview/</a> 을 참고했다.</p>
<hr>

<p>성, 이름, 이메일, 비밀번호, 언어선택 박스가 있는 회원가입 폼을 만들어보자.<br>유저가 필드별 입력값을 제대로 입력했는지 알려주기 위한 visual feedback도 추가할거다.</p>
<p><code>템플릿 기반 폼</code>이 더 단순하지만, 실제적으로 자동으로 생성된 <code>모델 기반 폼</code>으로 동작한다.<br>그래서 먼저 <code>모델 기반 폼</code>을 먼저 설명하고 <code>템플릿 기반 폼</code>을 설명하겠다.<br>마지막으로 RxJS를 이용해<code>reactive model 기반 폼</code>을 구현하는 메소드를 보여주겠다.</p>
<h2><span id="model-driven-forms">Model Driven Forms</span></h2><p>모델기반으로 폼을 구현하는 것은 컴포넌트 파일에 <code>FormGroup</code>, <code>FormControl</code>의 인스턴스 객체를 변수로 선언해 <code>html</code>에서 해당 변수를 참조함으로써 <code>form</code>을 구현하는 방식을 의미한다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;!-- signup.component.ts --&gt;</span><br><span class="line"></span><br><span class="line">  myForm: FormGroup;</span><br><span class="line">  firstName: FormControl;</span><br><span class="line">  lastName: FormControl;</span><br><span class="line">  email: FormControl;</span><br><span class="line">  password: FormControl;</span><br><span class="line">  language: FormControl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">ngOnInit</span></span>() &#123;</span><br><span class="line">    this.myform = new FormGroup(&#123;</span><br><span class="line">      name: new FormGroup(&#123;</span><br><span class="line">        firstName: new FormControl(<span class="hljs-string">''</span>, Validators.required),</span><br><span class="line">        lastName: new FormControl(<span class="hljs-string">''</span>, Validators.required),</span><br><span class="line">      &#125;),</span><br><span class="line">      email: new FormControl(<span class="hljs-string">''</span>, [</span><br><span class="line">        Validators.required,</span><br><span class="line">        Validators.pattern(<span class="hljs-string">"[^ @]*@[^ @]*"</span>)</span><br><span class="line">      ]),</span><br><span class="line">      password: new FormControl(<span class="hljs-string">''</span>, [</span><br><span class="line">        Validators.required,</span><br><span class="line">        Validators.minLength(8)</span><br><span class="line">      ]),</span><br><span class="line">      language: new FormControl()</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!-- signup.component.html --&gt;</span><br><span class="line">  &lt;form [formGroup]=<span class="hljs-string">"myForm"</span> class=<span class="hljs-string">"ui form error"</span> (ngSubmit)=<span class="hljs-string">"onSubmit(myForm.value)"</span>&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">"password"</span> id=<span class="hljs-string">"password"</span> [formControl]=<span class="hljs-string">"myForm.controls.password"</span>&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;/form&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="model-driven-form-validation">Model Driven Form Validation</span></h2><pre><code>1. Form model을 통해 유효성 체크를 어떻게 추가할까
2. 유효성체크 결과를 유저에게 visual feedback을 어떻게줄까
3. 유효성 에러메시지 어떻게 추가할까</code></pre><p><code>validators</code> 를 적용하려면 템플릿에 어트리뷰트를 추가하거나 모델에 <code>FormControl</code>를 정의하면 된다. 우리는 여기서 2번째 방법으로 적용시켜보겠다.</p>
<p>앵귤러는 이미 built-in된 validators가 있다( 예를 들면 required, minLength, maxlength, pattern)</p>
<p><code>FormControl</code> 생성자의 첫번째 파라미터는 컨트롤의 초기값이고 그 값은 빈 값으로 둘 수 있다.<br>두번째 파라미터는 <code>single validator</code>이거나 <code>multi validators</code>를 적용시키고 싶으면 validators의 리스트일 수도 있다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-title">ngOnInit</span></span>() &#123;</span><br><span class="line">  this.myform = new FormGroup(&#123;</span><br><span class="line">    name: new FormGroup(&#123;</span><br><span class="line">      firstName: new FormControl(<span class="hljs-string">''</span>, Validators.required), //싱글 validators</span><br><span class="line">      lastName: new FormControl(<span class="hljs-string">''</span>, Validators.required),</span><br><span class="line">    &#125;),</span><br><span class="line">    email: new FormControl(<span class="hljs-string">''</span>, [  // validators 여러개</span><br><span class="line">      Validators.required,</span><br><span class="line">      Validators.pattern(<span class="hljs-string">"[^ @]*@[^ @]*"</span>)</span><br><span class="line">    ]),</span><br><span class="line">    password: new FormControl(<span class="hljs-string">''</span>, [</span><br><span class="line">      Validators.required,</span><br><span class="line">      Validators.minLength(8)</span><br><span class="line">    ]),</span><br><span class="line">    language: new FormControl()</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="1form-control-state">1.Form control state</span></h3><p>폼 컨트롤 객체는 컨트롤자체의 상태를 캡슐화했다. (현재 유효한지, 터치된 적이 있는지에 대한)</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;pre&gt;Dirty? &#123;&#123; myform.controls.email.dirty &#125;&#125;&lt;/pre&gt;</span><br><span class="line">&lt;pre&gt;Pristine? &#123;&#123; myform.controls.email.pristine &#125;&#125;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p>Dirty가 true이면 유저가 컨트롤의 값을 변경한 적이 있다는 의미.<br>Pristine이 true이면 유저가 값을 변경한 적이 없다는 의미.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;pre&gt;Touched? &#123;&#123; myform.controls.email.touched &#125;&#125;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p>Touched는 유저가 폼을 터치한 적이 있을 때…<br>Touched, dirty의 차이점은 touched는 실제로 값을 변경안해도 touched가 true</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;pre&gt;Valid? &#123;&#123; myform.controls.email.valid &#125;&#125;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p>모든 validator를 통과하면 valid는 true</p>
<h3><span id="2validation-styling">2.Validation Styling</span></h3><figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">[ngClass]=<span class="hljs-string">"&#123;</span></span><br><span class="line"><span class="hljs-string">'error' : myForm.controls.email.invalid &amp;&amp; myForm.controls.email.dirty,</span></span><br><span class="line"><span class="hljs-string">'success' : myForm.controls.email.valid &amp;&amp; myForm.controls.email.dirty</span></span><br><span class="line"><span class="hljs-string">&#125;"</span></span><br></pre></td></tr></table></figure>

<p>Dirty가 true인지 체크하는 이유는<br>아무런 입력을 받지 않았을 때, 최초로딩에서 validation style이 적용되는 것을 막기 위해.</p>
<h3><span id="3writing-shorter-validation-expressions">3.Writing shorter validation expressions</span></h3><p>위의 방법은 FormGroup이 중첩되었을 경우, 사용하기 복잡할 수 도 있다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;div class=<span class="hljs-string">"form-group"</span></span><br><span class="line">[ngClass]=<span class="hljs-string">"&#123;</span></span><br><span class="line"><span class="hljs-string">'has-danger': myform.controls.name.controls.firstName.invalid &amp;&amp; myform.controls.name.controls.firstName.dirty,</span></span><br><span class="line"><span class="hljs-string">'has-success': myform.controls.name.controls.firstName.valid &amp;&amp; myform.controls.name.controls.firstName.dirty</span></span><br><span class="line"><span class="hljs-string">&#125;"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>아래와 같이 표현을 짧게 하기 위해서 Ts파일에 로컬프로퍼티를 생성해서 참조할 수도 있다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-title">createFormControls</span></span>() &#123;</span><br><span class="line">   this.firstName = new FormControl(<span class="hljs-string">''</span>, Validators.required);</span><br><span class="line">   this.lastName = new FormControl(<span class="hljs-string">''</span>, Validators.required);</span><br><span class="line">   this.email = new FormControl(<span class="hljs-string">''</span>, [</span><br><span class="line">       Validators.required,</span><br><span class="line">       Validators.pattern(<span class="hljs-string">"[^ @]*@[^ @]*"</span>)</span><br><span class="line">   ]);</span><br><span class="line">   this.password = new FormControl(<span class="hljs-string">''</span>, [</span><br><span class="line">       Validators.required,</span><br><span class="line">       Validators.minLength(8)</span><br><span class="line">   ]);</span><br><span class="line">   this.language = new FormControl(<span class="hljs-string">''</span>, Validators.required);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-title">createForm</span></span>() &#123;</span><br><span class="line">   this.myform = new FormGroup(&#123;</span><br><span class="line">       name: new FormGroup(&#123;</span><br><span class="line">           firstName: this.firstName,</span><br><span class="line">           lastName: this.lastName,</span><br><span class="line">       &#125;),</span><br><span class="line">       email: this.email,</span><br><span class="line">       password: this.password,</span><br><span class="line">       language: this.language</span><br><span class="line">   &#125;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=<span class="hljs-string">"form-group"</span></span><br><span class="line">   [ngClass]=<span class="hljs-string">"&#123;</span></span><br><span class="line"><span class="hljs-string">   'has-danger': firstName.invalid &amp;&amp; firstName.dirty,</span></span><br><span class="line"><span class="hljs-string">   'has-success': firstName.valid &amp;&amp; firstName.dirty</span></span><br><span class="line"><span class="hljs-string">   &#125;"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3><span id="4validation-messages">4.Validation messages</span></h3><p>폼을 스타일링하는 것과 마찬가지로 유저가 유효하지 않은 값을 넣었을 때 hint를 주면 어떻게 유효한 값을 입력할 지 알 수 있게 된다.</p>
<p>Validator가 여러개일 때, 각각에 맞는 에러메시지를 보여주려면 어떻게 해야할까?<br><code>formControl</code>의 <code>errors</code> 프로퍼티를 체크해서 처리할 수 있다.<br>만약 <code>errors</code> 객체의 <code>required</code> 키가 있는 경우, 이것은 유저가 필수입력값을 입력하지 않았다는 의미이다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;div class=<span class="hljs-string">"form-control-feedback"</span> *ngIf=<span class="hljs-string">"password.errors &amp;&amp; (password.dirty || password.touched)"</span>&gt;</span><br><span class="line">  &lt;p *ngIf=<span class="hljs-string">"password.errors.required"</span>&gt;Password is required&lt;/p&gt;</span><br><span class="line">  &lt;p *ngIf=<span class="hljs-string">"password.errors.minlength"</span>&gt;Password must be 8 characters long&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="submitting-amp-resetting">Submitting &amp; Resetting</span></h2><p>Submit을 클릭했을 때 컴포넌트에 있는 함수를 어떻게 콜할 것인가?<br>그리고, 어떻게 원래상태로 되돌릴 것인가?</p>
<h3><span id="1-submitting">1. Submitting</span></h3><p><code>Form태그</code> 안에 <code>Type=submit인 button</code> 이 필요하다.<br>일반적인 HTML5는 submit을 클릭하면 바로 해당 폼을 POST형식으로 현재 url에 전달한다. 그러나 POST형식으로 전달하는 거 말고 함수를 호출할 수도 있다. <code>Form태그에</code> 추가된 <code>ngSubmit 디렉티브</code>를 통해 할 수 있다.<br><code>(ngSubmit)=&quot;onSubmit(myForm.value)&quot;</code><br>현재 폼의 값을 함수로 전달할 수 있다.</p>
<h3><span id="2-resetting">2. Resetting</span></h3><p>모델기반 폼에서 폼을 리셋하기위해서 <code>myForm.reset()</code>메소드만 호출하면 된다.<br>인풋 값이 초기값으로 리셋되고, <code>valid, touched or dirty</code> 프로퍼티도 초기화된다.</p>
<h2><span id="reactive-model-form">Reactive Model Form</span></h2><pre><code>1. formControl 디렉티브를 어떻게 사용하는가?
2. FormGroup / FormControl observable을 어떻게 구독할까?
3. RxJS의 debounceTime, distinctUntilChanged를 어떻게 사용하는가?</code></pre><p>FormControls와 FormGroups는 valuesChanged 라는 observable을 노출한다.<br>valuesChanged를 구독함으로써 실시간으로 폼의 값이 바뀌는 걸 캐치할 수 있다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-title">ngOnInit</span></span>() &#123;</span><br><span class="line">  this.searchField = new FormControl();</span><br><span class="line">  this.searchField.valueChanges</span><br><span class="line">      .subscribe(term =&gt; &#123;</span><br><span class="line">        this.searches.push(term);</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-title">ngOnInit</span></span>() &#123;</span><br><span class="line">  this.searchField = new FormControl();</span><br><span class="line">  this.searchField.valueChanges</span><br><span class="line">      .debounceTime(400) // 400밀리초의 디바운스 타임을 준다.</span><br><span class="line">      .distinctUntilChanged() //값이 이전값과 달라졌을 때만 구독한다.</span><br><span class="line">      .subscribe(term =&gt; &#123;</span><br><span class="line">        this.searches.push(term);</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="summary">Summary</span></h3><p>폼을 제출했을 때 함수를 호출한 다음 폼액션을 처리하는 방식으로 모델기반폼을 처리할 수 있다.<br>그러나 앵귤러를 이용하면 observable을 구독함으로써 폼을 처리할 수도 있다.</p>
<p>리액티브폼과 몇가지 RxJS 오퍼레이터를 사용하면 단 몇줄의 코드로 강력한 기능을 구현할 수 있다.</p>
<p>실시간으로 유저가 입력하는 폼을 처리해야할 때 Reactive Form이 더 유용하다.<br>유저가 버튼을 클릭했을 때만 폼을 처리해야하면 Model driven Form이 더 유용하다.</p>
<p>두가지 방법이 상호배타적인 것이 아니므로 적절히 잘 섞어서 사용하면 되겠다.</p>
<h2><span id="template-driven-forms">Template Driven Forms</span></h2><pre><code>1. Template driven form과 model driven form의 차이점을 알자.
2. 템플릿 input 컨트롤을 컴포넌트의 프로퍼티로 연결하기 위해 ngModel 디렉티브를 어떻게 사용할 것인가.
3. Template driven form에서 폼 유효성체크를 어떻게 구현할 것인가.
4. Template driven form에서 submit, reset을 어떻게 할 것인가.</code></pre><p>템플릿 기반이나 모델기반이나 모델을 사용한다는 걸 이해하자.<br>템플릿기반 폼은 템플릿에 디렉티브를 이용해 <code>FormGroups</code>, <code>FormControls</code>로 모델을 생성한다.</p>
<h3><span id="1directives">1.Directives</span></h3><p>템플릿 기반 폼을 만들 때 필요한 디렉티브는 FormsModule에 있다. ReactiveFormsModule이 아니라.</p>
<p>FormsModule에서 가져온 디렉티브 중 하나는 ngForm이다.<br>This instance of ngForm is hidden but we can expose it with a local template reference variable attached to the form element, like so:<br><code>&lt;form #f=&quot;ngForm&quot;&gt; ... &lt;/form&gt;</code></p>
<p>변수 f는 템플릿에서 지역변수로 쓸 수 있는데 f는 <code>ngForm 디렉티브</code>의 객체를 가르킨다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;pre&gt;&#123;&#123;f.value | json&#125;&#125;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<p>을 찍어보면 {} 빈 객체가 찍히는데 <code>ngForm 디렉티브</code>는 자동으로 <code>form태그</code>안에 있는 모든 컨트롤을 감지하지 않기 때문이다.<br>그래서 최상위 <code>FormGroup</code>이 만들어졌지만 비어있다.</p>
<p>그래서 명시적으로 ngForm디렉티브를 이용해 컨트롤을 등록을 해줘야하는데,<br>ngForm디렉티브는 FormControl 객체를 만들어내고 FormGroup에 매칭시킨다.</p>
<p>To do that we need to do two things to each template form control: 1. Add the NgModel directive 2. Add the name attribute.<br><code>&lt;input name=&quot;foo&quot; ngModel&gt;</code></p>
<p>모델기반 폼에서는 아래와 같이 해줬다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-built_in">let</span> model = new FormGroup(&#123;</span><br><span class="line">  <span class="hljs-string">"foo"</span>: new FormControl()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3><span id="2two-way-data-binding">2.Two way data binding</span></h3><p>The [( )] syntax is a combination of the syntax for input property binding [] and output event binding ()<br>The long form of writing the above would be:<br><code>&lt;input ... [ngModel]=&quot;email&quot; (ngModelChange)=&quot;email = $event&quot; &gt;</code><br>But the [()] syntax is shorter and clearly shows we are implementing two way data binding on this input control.</p>
<h3><span id="3domain-model">3.Domain model</span></h3><p>앵귤러에서 일반적으로 간단한 스트링이나 객체에 데이터바인딩을 하지 않지만 클래스를 통해 정의한 도메인 모델을 통해서는 데이터바인딩을 한다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">class Signup &#123;</span><br><span class="line">  constructor(public firstName: string = <span class="hljs-string">''</span>,</span><br><span class="line">    public lastName: string = <span class="hljs-string">''</span>,</span><br><span class="line">    public email: string = <span class="hljs-string">''</span>,</span><br><span class="line">    public password: string = <span class="hljs-string">''</span>,</span><br><span class="line">    public language: string = <span class="hljs-string">''</span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">model: Signup = new Signup();</span><br></pre></td></tr></table></figure>

<h3><span id="4validation">4.Validation</span></h3><p>모델기반폼에서는 validator를 ts파일에다 정의했다.<br>템플릿 기반폼에서는 디렉티브를 통해 validate를 한다.<br>HTML5에 빌트인되어 있는 디렉티브이다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;div class=<span class="hljs-string">"field"</span>&gt;</span><br><span class="line">    &lt;label&gt;Password&lt;/label&gt;</span><br><span class="line">    &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">"password"</span> name=<span class="hljs-string">"password"</span> <span class="hljs-comment">#password="ngModel" [(ngModel)]="model.password" required minlength="8"&gt;</span></span><br><span class="line">    &lt;div class=<span class="hljs-string">"form-control-feedback"</span></span><br><span class="line">		*ngIf=<span class="hljs-string">"password.errors &amp;&amp; (password.dirty || password.touched)"</span>&gt;</span><br><span class="line">	&lt;p *ngIf=<span class="hljs-string">"password.errors.required"</span>&gt;Password is required&lt;/p&gt;</span><br><span class="line">	&lt;p *ngIf=<span class="hljs-string">"password.errors.minlength"</span>&gt;Password must be at least 8 characters long&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3><span id="5resetting-the-form">5.Resetting the form</span></h3><p>모델기반폼에서는 reset()을 사용할 수 있지만,<br>템플릿기반폼에서는 f.form을 컴포넌트에서 참조할 수 없다</p>
<p>BUT!!!<br>ngForm의 객체를 컴포넌트에서 <code>ViewChild</code> 데코레이터를 이용해 참조할 수 있다!!<br><code>ViewChild</code> 데코레이터는 템플릿에 있는 변수를 컴포넌트에서 참조할 수 있도록 도와준다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">@ViewChild(<span class="hljs-string">'f'</span>) form: any;</span><br><span class="line"></span><br><span class="line">this.form.reset()</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Angular/">Angular</a>, <a class="has-link-grey -link" href="/tags/Forms/">Forms</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/07/15/Programming/Android/android-build-gradle/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">build.gradle (Project)와 build.gradle (Module)의 차이점</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/06/19/angular-detect-click-outside/">
                <span class="level-item">Angular에서 특정 div 이외의 영역 클릭이벤트 탐지</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://minami-choi.github.io/2018/06/28/angular-forms/';
        this.page.identifier = '2018/06/28/angular-forms/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-minami-choi-github-io-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/img/minasprofile.jpg" alt="Mina Choi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mina Choi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Connecting the dots
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            56
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            80
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://minami-choi.github.io" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://minami-choi.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/minaminachoi">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/coder_minachoi">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Linkedin" href="https://www.linkedin.com/in/mina-choi-985a8015a/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Essay/이직일기/">
            <span class="level-start">
                <span class="level-item">이직일기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">55</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/ElasticSearch/">
            <span class="level-start">
                <span class="level-item">ElasticSearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/etc/">
            <span class="level-start">
                <span class="level-item">etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>Angular5 / Forms</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>Model Driven Forms</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>Model Driven Form Validation</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.1</span>
        <span>1.Form control state</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.2</span>
        <span>2.Validation Styling</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.3</span>
        <span>3.Writing shorter validation expressions</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.4</span>
        <span>4.Validation messages</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3</span>
        <span>Submitting &amp; Resetting</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3.1</span>
        <span>1. Submitting</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3.2</span>
        <span>2. Resetting</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.4</span>
        <span>Reactive Model Form</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.4.1</span>
        <span>Summary</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5</span>
        <span>Template Driven Forms</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.1</span>
        <span>1.Directives</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.2</span>
        <span>2.Two way data binding</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.3</span>
        <span>3.Domain model</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.4</span>
        <span>4.Validation</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.5</span>
        <span>5.Resetting the form</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/04/Programming/React/react-router-component-vs-render/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.pexels.com/photos/273222/pexels-photo-273222.jpeg?cs=srgb&amp;dl=blur-blurry-coffee-273222.jpg&amp;fm=jpg" alt="리액트 라우터 component vs render 차이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-04T12:01:09.000Z">2019-12-04</time></div>
                    <a href="/2019/12/04/Programming/React/react-router-component-vs-render/" class="title has-link-black-ter is-size-6 has-text-weight-normal">리액트 라우터 component vs render 차이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/React/">React</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/04/Programming/React/material-ui-optimization/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.pexels.com/photos/1646953/pexels-photo-1646953.jpeg?cs=srgb&amp;dl=abstract-expressionism-abstract-painting-acrylic-paint-1646953.jpg&amp;fm=jpg" alt="material-ui 빌드 최적화 하는 방법">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-04T11:48:09.000Z">2019-12-04</time></div>
                    <a href="/2019/12/04/Programming/React/material-ui-optimization/" class="title has-link-black-ter is-size-6 has-text-weight-normal">material-ui 빌드 최적화 하는 방법</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/React/">React</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/03/Programming/Algorithm/tile-ornaments/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog.hubspot.com/hubfs/how-to-sort-in-excel.jpg" alt="동적계획법 - 타일 장식물">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-03T14:07:15.000Z">2019-12-03</time></div>
                    <a href="/2019/12/03/Programming/Algorithm/tile-ornaments/" class="title has-link-black-ter is-size-6 has-text-weight-normal">동적계획법 - 타일 장식물</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/02/Programming/ElasticSearch/snapshot/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1488841714725-bb4c32d1ac94?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1616&amp;q=80" alt="ElasticSearch 스냅샷 생성 및 복원">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-02T14:04:59.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/Programming/ElasticSearch/snapshot/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ElasticSearch 스냅샷 생성 및 복원</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/ElasticSearch/">ElasticSearch</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/02/Programming/Algorithm/iron-rod/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://techdifferences.net/wp-content/uploads/2019/06/Difference-Between-Stack-and-Queue.png" alt="스택/큐 - 쇠막대기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-02T13:13:05.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/Programming/Algorithm/iron-rod/" class="title has-link-black-ter is-size-6 has-text-weight-normal">스택/큐 - 쇠막대기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>Angular5 / Forms</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>Model Driven Forms</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>Model Driven Form Validation</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.1</span>
        <span>1.Form control state</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.2</span>
        <span>2.Validation Styling</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.3</span>
        <span>3.Writing shorter validation expressions</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2.4</span>
        <span>4.Validation messages</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3</span>
        <span>Submitting &amp; Resetting</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3.1</span>
        <span>1. Submitting</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3.2</span>
        <span>2. Resetting</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.4</span>
        <span>Reactive Model Form</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.4.1</span>
        <span>Summary</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5</span>
        <span>Template Driven Forms</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.1</span>
        <span>1.Directives</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.2</span>
        <span>2.Two way data binding</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.3</span>
        <span>3.Domain model</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.4</span>
        <span>4.Validation</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5.5</span>
        <span>5.Resetting the form</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/04/Programming/React/react-router-component-vs-render/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.pexels.com/photos/273222/pexels-photo-273222.jpeg?cs=srgb&amp;dl=blur-blurry-coffee-273222.jpg&amp;fm=jpg" alt="리액트 라우터 component vs render 차이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-04T12:01:09.000Z">2019-12-04</time></div>
                    <a href="/2019/12/04/Programming/React/react-router-component-vs-render/" class="title has-link-black-ter is-size-6 has-text-weight-normal">리액트 라우터 component vs render 차이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/React/">React</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/04/Programming/React/material-ui-optimization/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.pexels.com/photos/1646953/pexels-photo-1646953.jpeg?cs=srgb&amp;dl=abstract-expressionism-abstract-painting-acrylic-paint-1646953.jpg&amp;fm=jpg" alt="material-ui 빌드 최적화 하는 방법">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-04T11:48:09.000Z">2019-12-04</time></div>
                    <a href="/2019/12/04/Programming/React/material-ui-optimization/" class="title has-link-black-ter is-size-6 has-text-weight-normal">material-ui 빌드 최적화 하는 방법</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/React/">React</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/03/Programming/Algorithm/tile-ornaments/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog.hubspot.com/hubfs/how-to-sort-in-excel.jpg" alt="동적계획법 - 타일 장식물">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-03T14:07:15.000Z">2019-12-03</time></div>
                    <a href="/2019/12/03/Programming/Algorithm/tile-ornaments/" class="title has-link-black-ter is-size-6 has-text-weight-normal">동적계획법 - 타일 장식물</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/02/Programming/ElasticSearch/snapshot/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1488841714725-bb4c32d1ac94?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1616&amp;q=80" alt="ElasticSearch 스냅샷 생성 및 복원">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-02T14:04:59.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/Programming/ElasticSearch/snapshot/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ElasticSearch 스냅샷 생성 및 복원</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/ElasticSearch/">ElasticSearch</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/02/Programming/Algorithm/iron-rod/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://techdifferences.net/wp-content/uploads/2019/06/Difference-Between-Stack-and-Queue.png" alt="스택/큐 - 쇠막대기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-02T13:13:05.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/Programming/Algorithm/iron-rod/" class="title has-link-black-ter is-size-6 has-text-weight-normal">스택/큐 - 쇠막대기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    밍코더
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Mina Choi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>