<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>해시테이블 구현 - Mina&#39;s World</title>
<link rel="canonical" href="https://minami-choi.github.io/2019/12/25/programming/algorithm/hash-table-implement/">  <meta name="description" content="제일 간단한 형태의 해시테이블을 코드로 구현해보면 아래와 같다. 해시테이블의 크기를 임의로 10이라고 설정.">
<meta name="keywords" content="HashTable">
<meta property="og:type" content="article">
<meta property="og:title" content="해시테이블 구현">
<meta property="og:url" content="https://minami-choi.github.io/2019/12/25/Programming/Algorithm/hash-table-implement/index.html">
<meta property="og:site_name" content="Mina&#39;s World">
<meta property="og:description" content="제일 간단한 형태의 해시테이블을 코드로 구현해보면 아래와 같다. 해시테이블의 크기를 임의로 10이라고 설정.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2018/01/11/21/27/desk-3076954__480.jpg">
<meta property="og:updated_time" content="2019-12-25T13:52:12.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="해시테이블 구현">
<meta name="twitter:description" content="제일 간단한 형태의 해시테이블을 코드로 구현해보면 아래와 같다. 해시테이블의 크기를 임의로 10이라고 설정.">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2018/01/11/21/27/desk-3076954__480.jpg">    
<link rel="icon" href="/images/favicon.svg">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">   
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    
<link rel="stylesheet" href="/css/back-to-top.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123533454-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123533454-1');
</script>
  <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
  <div class="container">
    <div class="navbar-brand is-flex-center">
      <a class="navbar-item navbar-logo" href="/">
        
        <img src="/images/logo2.png" alt="해시테이블 구현" height="28">
        
      </a>
    </div>
    <div class="navbar-menu">
      
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">Home</a>
        
        <a class="navbar-item" href="/archives">Archives</a>
        
        <a class="navbar-item" href="/categories">Categories</a>
        
        <a class="navbar-item" href="/tags">Tags</a>
        
        <a class="navbar-item" href="/about">About</a>
        
      </div>
      
      <div class="navbar-end">
         
        <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
          
          <i class="fab fa-github"></i>
          
        </a>
          
        <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
          <i class="fas fa-list-ul"></i>
        </a>
         
        <a class="navbar-item search" title="Search" href="javascript:;">
          <i class="fas fa-search"></i>
        </a>
        
      </div>
    </div>
  </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://cdn.pixabay.com/photo/2018/01/11/21/27/desk-3076954__480.jpg" alt="해시테이블 구현">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-25T02:18:38.000Z">2019-12-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1090 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                해시테이블 구현
            
        </h1>
        <div class="content">
            <p>제일 간단한 형태의 해시테이블을 코드로 구현해보면 아래와 같다. 해시테이블의 크기를 임의로 10이라고 설정.</p>
<a id="more"></a>

<h2 id="가장-간단한-해시테이블-구현"><a href="#가장-간단한-해시테이블-구현" class="headerlink" title="가장 간단한 해시테이블 구현"></a>가장 간단한 해시테이블 구현</h2><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HashTable</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.storageLimit = <span class="hljs-number">10</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.table = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-keyword">this</span>.storageLimit)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// data -&gt; index</span></span><br><span class="line">  getHash(data) &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> hash = <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">      <span class="hljs-comment">/* charCodeAt() 메서드는 주어진 인덱스에 대한 </span></span><br><span class="line"><span class="hljs-comment">      UTF-16 코드를 나타내는 0부터 65535 사이의 정수 */</span></span><br><span class="line">      hash += data.charCodeAt(i)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"hash"</span>, hash)</span><br><span class="line">    <span class="hljs-keyword">return</span> hash % <span class="hljs-keyword">this</span>.storageLimit</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">/* data 와 value를 넣으면, 해당 data에 대한 key를 찾아서 </span></span><br><span class="line"><span class="hljs-comment">  해당 key에 대응하는 해쉬주소에 value를 저장 */</span></span><br><span class="line">  add(data, value) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> index = <span class="hljs-keyword">this</span>.getHash(data)</span><br><span class="line">    <span class="hljs-keyword">this</span>.table[index] = value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">get</span>(data) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> index = <span class="hljs-keyword">this</span>.getHash(data)</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.table[index]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  remove(data) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> index = <span class="hljs-keyword">this</span>.getHash(data)</span><br><span class="line">    <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>.table[index]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> hashTable = <span class="hljs-keyword">new</span> HashTable()</span><br><span class="line">hashTable.add(<span class="hljs-string">"john"</span>, <span class="hljs-string">"111222333"</span>)</span><br><span class="line">hashTable.add(<span class="hljs-string">"dave"</span>, <span class="hljs-string">"222333444"</span>)</span><br><span class="line">hashTable.add(<span class="hljs-string">"stella"</span>, <span class="hljs-string">"333444555"</span>)</span><br><span class="line">hashTable.add(<span class="hljs-string">"mike"</span>, <span class="hljs-string">"444555666"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(hashTable.table)</span><br><span class="line"><span class="hljs-comment">/* [</span></span><br><span class="line"><span class="hljs-comment">    &lt;1 empty item&gt;,</span></span><br><span class="line"><span class="hljs-comment">    '111222333',</span></span><br><span class="line"><span class="hljs-comment">    '444555666',</span></span><br><span class="line"><span class="hljs-comment">    &lt;2 empty items&gt;,</span></span><br><span class="line"><span class="hljs-comment">    '333444555',</span></span><br><span class="line"><span class="hljs-comment">    '222333444',</span></span><br><span class="line"><span class="hljs-comment">    &lt;3 empty items&gt;</span></span><br><span class="line"><span class="hljs-comment">  ] */</span></span><br></pre></td></tr></table></figure>

<h2 id="해시테이블의-장단점"><a href="#해시테이블의-장단점" class="headerlink" title="해시테이블의 장단점"></a>해시테이블의 장단점</h2><p>해시테이블은 (충돌이 없다고 가정할 경우) 읽기, 쓰기에 대한 시간복잡도가 O(1)로 데이터 저장/읽기 속도가 매우 빠르다. 그래서 검색 속도도 빠르고 데이터의 중복 확인도 쉽다.<br>반면 일반적으로 저장공간이 좀 더 많이 필요하다는 단점이 있다. 또 해시충돌이 있을 경우 이를 해결하기 위한 별도의 자료구조가 필요하다는 점도 단점이다.</p>
<h2 id="해시테이블의-주요-용도"><a href="#해시테이블의-주요-용도" class="headerlink" title="해시테이블의 주요 용도"></a>해시테이블의 주요 용도</h2><ol>
<li>검색이 많이 필요한 경우</li>
<li>저장, 삭제, 읽기가 빈번한 경우</li>
<li>캐쉬 구현시 (중복 확인이 쉽기 때문)</li>
</ol>
<blockquote>
<p>해시테이블의 가장 큰 문제는 충돌(Collision)의 경우다. 해시충돌을 어떻게 해결할 것인가?</p>
</blockquote>
<p>충돌이 일어나면, 링크드 리스트라는 자료 구조를 사용해서, 링크드 리스트로 데이터를 추가로 뒤에 연결시켜서 저장하는 방식으로 해결을 해보았다.<br>위의 코드에서 add, get, remove 함수를 변형했다.</p>
<h2 id="해시충돌-해결한-해시테이블-구현"><a href="#해시충돌-해결한-해시테이블-구현" class="headerlink" title="해시충돌 해결한 해시테이블 구현"></a>해시충돌 해결한 해시테이블 구현</h2><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HashTable</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.storageLimit = <span class="hljs-number">10</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.table = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-keyword">this</span>.storageLimit)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// data -&gt; index</span></span><br><span class="line">  getHash(data) &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> hash = <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">      <span class="hljs-comment">// charCodeAt() 메서드는 주어진 인덱스에 대한 UTF-16 코드를 나타내는 0부터 65535 사이의 정수</span></span><br><span class="line">      hash += data.charCodeAt(i)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> hash % <span class="hljs-keyword">this</span>.storageLimit</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// data 와 value를 넣으면, 해당 data에 대한 key를 찾아서, 해당 key에 대응하는 해쉬주소에 value를 저장</span></span><br><span class="line">  add(data, value) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> index = <span class="hljs-keyword">this</span>.getHash(data)</span><br><span class="line">    <span class="hljs-comment">// 이미 해당 index에 데이터 존재</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.table[index]) &#123;</span><br><span class="line">      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>.table[index].length; i++) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.table[index][i][<span class="hljs-number">0</span>] === data) &#123;</span><br><span class="line">          <span class="hljs-keyword">this</span>.table[index][i][<span class="hljs-number">1</span>] = value</span><br><span class="line">          <span class="hljs-keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">this</span>.table[index].push([data, value])</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">this</span>.table[index] = [[data, value]]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">get</span>(data) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> index = <span class="hljs-keyword">this</span>.getHash(data)</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.table[index]) &#123;</span><br><span class="line">      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>.table[index].length; i++) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.table[index][i][<span class="hljs-number">0</span>] === data) &#123;</span><br><span class="line">          <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.table[index][i][<span class="hljs-number">1</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span></span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  remove(data) &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> index = <span class="hljs-keyword">this</span>.getHash(data)</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.table[index].length === <span class="hljs-number">1</span> &amp;&amp; <span class="hljs-keyword">this</span>.table[index][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] === data) &#123;</span><br><span class="line">      <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>.table[index]</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>.table[index].length; i++) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.table[index][i][<span class="hljs-number">0</span>] === data) &#123;</span><br><span class="line">          <span class="hljs-keyword">this</span>.table[index].splice(i, <span class="hljs-number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> hashTable = <span class="hljs-keyword">new</span> HashTable()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 일부러 충돌이 나는 data를 입력했다. evad, dave</span></span><br><span class="line">hashTable.add(<span class="hljs-string">"evad"</span>, <span class="hljs-string">"111222333"</span>)</span><br><span class="line">hashTable.add(<span class="hljs-string">"dave"</span>, <span class="hljs-string">"222333444"</span>)</span><br><span class="line">hashTable.add(<span class="hljs-string">"stella"</span>, <span class="hljs-string">"333444555"</span>)</span><br><span class="line">hashTable.add(<span class="hljs-string">"mike"</span>, <span class="hljs-string">"444555666"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(hashTable.table)</span><br><span class="line"><span class="hljs-comment">/* [</span></span><br><span class="line"><span class="hljs-comment">    &lt;2 empty items&gt;,</span></span><br><span class="line"><span class="hljs-comment">    [ [ 'mike', '444555666' ] ],</span></span><br><span class="line"><span class="hljs-comment">    &lt;2 empty items&gt;,</span></span><br><span class="line"><span class="hljs-comment">    [ [ 'stella', '333444555' ] ],</span></span><br><span class="line"><span class="hljs-comment">    [ [ 'evad', '111222333' ], [ 'dave', '222333444' ] ],</span></span><br><span class="line"><span class="hljs-comment">    &lt;3 empty items&gt;</span></span><br><span class="line"><span class="hljs-comment">  ] */</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(hashTable.get(<span class="hljs-string">"dave"</span>))</span><br><span class="line"><span class="hljs-comment">// 222333444</span></span><br><span class="line"></span><br><span class="line">hashTable.remove(<span class="hljs-string">"evad"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(hashTable.table)</span><br><span class="line"><span class="hljs-comment">/* [</span></span><br><span class="line"><span class="hljs-comment">    &lt;2 empty items&gt;,</span></span><br><span class="line"><span class="hljs-comment">    [ [ 'mike', '444555666' ] ],</span></span><br><span class="line"><span class="hljs-comment">    &lt;2 empty items&gt;,</span></span><br><span class="line"><span class="hljs-comment">    [ [ 'stella', '333444555' ] ],</span></span><br><span class="line"><span class="hljs-comment">    [ [ 'dave', '222333444' ] ],</span></span><br><span class="line"><span class="hljs-comment">    &lt;3 empty items&gt;</span></span><br><span class="line"><span class="hljs-comment">  ] */</span></span><br></pre></td></tr></table></figure>

<h2 id="시간-복잡도"><a href="#시간-복잡도" class="headerlink" title="시간 복잡도"></a>시간 복잡도</h2><p>일반적인 경우(Collision이 없는 경우)는 O(1)<br>최악의 경우(Collision이 모두 발생하는 경우)는 O(n)<br>해쉬 테이블의 경우, 일반적인 경우를 기대하고 만들기 때문에, 시간 복잡도는 O(1) 이라고 말할 수 있다.</p>
<p>만약 해시테이블의 사이즈를 크게하면 충돌이 일어날 가능성이 줄어든다. 대신 공긴의 효율성이 떨어지겠지만.<br>저장할 데이터의 크기에 따라 적당한 해시테이블의 사이즈를 셋팅하는 것도 중요하겠다.</p>
<h2 id="검색에서-해쉬-테이블의-사용-예"><a href="#검색에서-해쉬-테이블의-사용-예" class="headerlink" title="검색에서 해쉬 테이블의 사용 예"></a>검색에서 해쉬 테이블의 사용 예</h2><p>16개의 배열에 데이터를 저장하고, 검색할 때 O(n)<br>16개의 데이터 저장공간을 가진 위의 해쉬 테이블에 데이터를 저장하고, 검색할 때 O(1)</p>
<p>이렇게 자바스크립트로 해시테이블을 구현해봤다.<br>이제 해시테이블 관련한 문제를 많이 풀어봐야겠다!</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/HashTable/">HashTable</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/26/Programming/Algorithm/binary-search-tree-implement/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">이진탐색트리 구현</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/24/Programming/Algorithm/top-k-frequent-elements/">
                <span class="level-item">[LeetCode] top-k-frequent-elements</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://minami-choi.github.io/2019/12/25/Programming/Algorithm/hash-table-implement/';
        this.page.identifier = '2019/12/25/Programming/Algorithm/hash-table-implement/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-minami-choi-github-io-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/img/minasprofile.jpg" alt="Mina Choi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mina Choi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Connecting the dots
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            80
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            92
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.linkedin.com/in/mina-choi-985a8015a/" target="_blank" rel="external nofollow noopener noreferrer">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/minaminachoi" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/mina-choi-985a8015a/" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Essay/이직일기/">
            <span class="level-start">
                <span class="level-item">이직일기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">78</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">38</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/ElasticSearch/">
            <span class="level-start">
                <span class="level-item">ElasticSearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Server/">
            <span class="level-start">
                <span class="level-item">Server</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/etc/">
            <span class="level-start">
                <span class="level-item">etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#가장-간단한-해시테이블-구현">
        <span class="has-mr-6">1</span>
        <span>가장 간단한 해시테이블 구현</span>
        </a></li><li>
        <a class="is-flex" href="#해시테이블의-장단점">
        <span class="has-mr-6">2</span>
        <span>해시테이블의 장단점</span>
        </a></li><li>
        <a class="is-flex" href="#해시테이블의-주요-용도">
        <span class="has-mr-6">3</span>
        <span>해시테이블의 주요 용도</span>
        </a></li><li>
        <a class="is-flex" href="#해시충돌-해결한-해시테이블-구현">
        <span class="has-mr-6">4</span>
        <span>해시충돌 해결한 해시테이블 구현</span>
        </a></li><li>
        <a class="is-flex" href="#시간-복잡도">
        <span class="has-mr-6">5</span>
        <span>시간 복잡도</span>
        </a></li><li>
        <a class="is-flex" href="#검색에서-해쉬-테이블의-사용-예">
        <span class="has-mr-6">6</span>
        <span>검색에서 해쉬 테이블의 사용 예</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/16/Programming/Algorithm/graph-core/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1555863448-e162ecfe4d98?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] BFS / DFS 핵심유형 문제풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T11:49:36.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Programming/Algorithm/graph-core/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] BFS / DFS 핵심유형 문제풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/Programming/JavaScript/vscode-es2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="VSCODE에서 ES2020 이용하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T09:53:18.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Programming/JavaScript/vscode-es2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">VSCODE에서 ES2020 이용하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/etc/">etc</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/15/Programming/etc/acmicpc-nodejs-input/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1574937792179-db16755c6628?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="백준 알고리즘 Node.js 입출력 정리">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-14T15:17:17.000Z">2020-01-15</time></div>
                    <a href="/2020/01/15/Programming/etc/acmicpc-nodejs-input/" class="title has-link-black-ter is-size-6 has-text-weight-normal">백준 알고리즘 Node.js 입출력 정리</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/14/Programming/Algorithm/graph_basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542216172-f356fdd22653?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] BFS / DFS 기본 문제풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-14T03:44:33.000Z">2020-01-14</time></div>
                    <a href="/2020/01/14/Programming/Algorithm/graph_basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] BFS / DFS 기본 문제풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/13/Programming/Server/no-space-left-on-device/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1578355437008-e1057fa764cc?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[ERROR] no space left on device">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-13T08:26:08.000Z">2020-01-13</time></div>
                    <a href="/2020/01/13/Programming/Server/no-space-left-on-device/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[ERROR] no space left on device</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Server/">Server</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#가장-간단한-해시테이블-구현">
        <span class="has-mr-6">1</span>
        <span>가장 간단한 해시테이블 구현</span>
        </a></li><li>
        <a class="is-flex" href="#해시테이블의-장단점">
        <span class="has-mr-6">2</span>
        <span>해시테이블의 장단점</span>
        </a></li><li>
        <a class="is-flex" href="#해시테이블의-주요-용도">
        <span class="has-mr-6">3</span>
        <span>해시테이블의 주요 용도</span>
        </a></li><li>
        <a class="is-flex" href="#해시충돌-해결한-해시테이블-구현">
        <span class="has-mr-6">4</span>
        <span>해시충돌 해결한 해시테이블 구현</span>
        </a></li><li>
        <a class="is-flex" href="#시간-복잡도">
        <span class="has-mr-6">5</span>
        <span>시간 복잡도</span>
        </a></li><li>
        <a class="is-flex" href="#검색에서-해쉬-테이블의-사용-예">
        <span class="has-mr-6">6</span>
        <span>검색에서 해쉬 테이블의 사용 예</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/16/Programming/Algorithm/graph-core/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1555863448-e162ecfe4d98?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] BFS / DFS 핵심유형 문제풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T11:49:36.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Programming/Algorithm/graph-core/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] BFS / DFS 핵심유형 문제풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/Programming/JavaScript/vscode-es2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="VSCODE에서 ES2020 이용하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T09:53:18.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Programming/JavaScript/vscode-es2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">VSCODE에서 ES2020 이용하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/etc/">etc</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/15/Programming/etc/acmicpc-nodejs-input/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1574937792179-db16755c6628?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="백준 알고리즘 Node.js 입출력 정리">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-14T15:17:17.000Z">2020-01-15</time></div>
                    <a href="/2020/01/15/Programming/etc/acmicpc-nodejs-input/" class="title has-link-black-ter is-size-6 has-text-weight-normal">백준 알고리즘 Node.js 입출력 정리</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/14/Programming/Algorithm/graph_basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542216172-f356fdd22653?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] BFS / DFS 기본 문제풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-14T03:44:33.000Z">2020-01-14</time></div>
                    <a href="/2020/01/14/Programming/Algorithm/graph_basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] BFS / DFS 기본 문제풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/13/Programming/Server/no-space-left-on-device/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1578355437008-e1057fa764cc?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[ERROR] no space left on device">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-13T08:26:08.000Z">2020-01-13</time></div>
                    <a href="/2020/01/13/Programming/Server/no-space-left-on-device/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[ERROR] no space left on device</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Server/">Server</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo2.png" alt="해시테이블 구현" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mina Choi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>