<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>다익스트라 알고리즘(dijkstra-algorithm) - Mina&#39;s World</title>
<link rel="canonical" href="https://minami-choi.github.io/2018/05/06/programming/algorithm/dijkstra-algorithm/">  <meta name="description" content="그래프의 간선에 가중치를 준 가중 그래프weighted graph을 배우자. 가중 그래프에서 X까지의 최단 경로를 구하는 다익스트라 알고리즘을 배우자. 그래프에 사이클 cycle이 있을 경우 다익스트라 알고리즘을 사용할 수 없다.">
<meta name="keywords" content="알고리즘,다익스트라알고리즘,dijkstra-algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="다익스트라 알고리즘(dijkstra-algorithm)">
<meta property="og:url" content="https://minami-choi.github.io/2018/05/06/Programming/Algorithm/dijkstra-algorithm/index.html">
<meta property="og:site_name" content="Mina&#39;s World">
<meta property="og:description" content="그래프의 간선에 가중치를 준 가중 그래프weighted graph을 배우자. 가중 그래프에서 X까지의 최단 경로를 구하는 다익스트라 알고리즘을 배우자. 그래프에 사이클 cycle이 있을 경우 다익스트라 알고리즘을 사용할 수 없다.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://minami-choi.github.io/img/header_img/home-bg.jpg">
<meta property="og:updated_time" content="2020-01-13T08:22:12.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="다익스트라 알고리즘(dijkstra-algorithm)">
<meta name="twitter:description" content="그래프의 간선에 가중치를 준 가중 그래프weighted graph을 배우자. 가중 그래프에서 X까지의 최단 경로를 구하는 다익스트라 알고리즘을 배우자. 그래프에 사이클 cycle이 있을 경우 다익스트라 알고리즘을 사용할 수 없다.">
<meta name="twitter:image" content="https://minami-choi.github.io/img/header_img/home-bg.jpg">    
<link rel="icon" href="/images/favicon.svg">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">   
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    
<link rel="stylesheet" href="/css/back-to-top.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123533454-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123533454-1');
</script>
  <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
  <div class="container">
    <div class="navbar-brand is-flex-center">
      <a class="navbar-item navbar-logo" href="/">
        
        <img src="/images/logo2.png" alt="다익스트라 알고리즘(dijkstra-algorithm)" height="28">
        
      </a>
    </div>
    <div class="navbar-menu">
      
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">Home</a>
        
        <a class="navbar-item" href="/archives">Archives</a>
        
        <a class="navbar-item" href="/categories">Categories</a>
        
        <a class="navbar-item" href="/tags">Tags</a>
        
        <a class="navbar-item" href="/about">About</a>
        
      </div>
      
      <div class="navbar-end">
         
        <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
          
          <i class="fab fa-github"></i>
          
        </a>
           
        <a class="navbar-item search" title="Search" href="javascript:;">
          <i class="fas fa-search"></i>
        </a>
        
      </div>
    </div>
  </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="다익스트라 알고리즘(dijkstra-algorithm)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-05-06T02:19:54.000Z">2018-05-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1097 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                다익스트라 알고리즘(dijkstra-algorithm)
            
        </h1>
        <div class="content">
            <ul>
<li>그래프의 간선에 가중치를 준 가중 그래프weighted graph을 배우자.</li>
<li>가중 그래프에서 X까지의 최단 경로를 구하는 다익스트라 알고리즘을 배우자.</li>
<li>그래프에 사이클 cycle이 있을 경우 다익스트라 알고리즘을 사용할 수 없다.<a id="more"></a>

</li>
</ul>
<h2 id="너비-우선-탐색-vs-다익스트라-알고리즘"><a href="#너비-우선-탐색-vs-다익스트라-알고리즘" class="headerlink" title="너비 우선 탐색 vs 다익스트라 알고리즘"></a>너비 우선 탐색 vs 다익스트라 알고리즘</h2><p>너비 우선 탐색으로 최단 경로(가장 적은 수의 구간을 지나는)를 찾을 수 있었다.<br>다익스트라 알고리즘으로는 최단 시간 경로를 구할 수 있다!<br>다익스트라 알고리즘은 각 구간에 대해 숫자 혹은 가중치를 줄 수 있다. 전체 가중치의 합이 가장 작은 구간을 찾는다.</p>
<h3 id="다익스트라-알고리즘-4단계"><a href="#다익스트라-알고리즘-4단계" class="headerlink" title="다익스트라 알고리즘 4단계"></a>다익스트라 알고리즘 4단계</h3><ol>
<li>가장 가격이 싼 정점, 즉 도달하는 데 시간이 가장 적게 걸리는 정점을 찾는다.</li>
<li>이 정점의 이웃 정점에 대해 현재의 가격보다 더 싼 경로가 존재하는 지 확인, 만약 존재한다면 가격을 수정.</li>
<li>그래프 상의 모든 정점에 대해 이러한 일을 반복</li>
<li>최종 경로를 계산</li>
</ol>
<p><img src="/images/dijkstra-algorithm.png" alt></p>
<p>위의 그래프는 라마가 바꿀 수 있는 물건들을 정점으로 나타냈다. 간선의 가중치는 물건을 바꾸는 데 드는 돈이다.<br>라마가 돈을 가장 적게 쓰면서 악보를 피아노와 바꾸려면 어떤 경로를 택해야할까?</p>
<p>일단 각 정점에 대한 가격표를 만든다. 정점의 가격이란 그 정점에 도달하기까지 드는 돈을 의미한다.</p>
<table>
<thead>
<tr>
<th align="center">정점</th>
<th align="center">가격</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LP</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">포스터</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">기타</td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">드럼</td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">피아노</td>
<td align="center">*</td>
</tr>
</tbody></table>
<p>알고리즘을 진행하면서 표를 수정하는데, 최종 경로를 계산하려면 부모열이 필요하다.</p>
<table>
<thead>
<tr>
<th align="center">부모</th>
<th align="center">정점</th>
<th align="center">가격</th>
</tr>
</thead>
<tbody><tr>
<td align="center">악보</td>
<td align="center">LP</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">악보</td>
<td align="center">포스터</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">포스터</td>
<td align="center"><del>기타</del></td>
<td align="center"><del>30</del></td>
</tr>
<tr>
<td align="center">포스터</td>
<td align="center"><del>드럼</del></td>
<td align="center"><del>35</del></td>
</tr>
<tr>
<td align="center">LP</td>
<td align="center">기타</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">LP</td>
<td align="center">드럼</td>
<td align="center">25</td>
</tr>
<tr>
<td align="center">기타</td>
<td align="center"><del>피아노</del></td>
<td align="center"><del>40</del></td>
</tr>
<tr>
<td align="center">드럼</td>
<td align="center">피아노</td>
<td align="center">35</td>
</tr>
</tbody></table>
<p>위이 표를 보면 라마가 가장 싸게 피아노를 구매할 수 있는 가격은 35달러!!<br>경로를 찾아보면,</p>
<p><code>악보 -&gt; (5) -&gt; LP -&gt; (20) -&gt; 드럼 -&gt; (10) -&gt; 피아노</code></p>
<h2 id="간선의-가중치가-음수인-경우"><a href="#간선의-가중치가-음수인-경우" class="headerlink" title="간선의 가중치가 음수인 경우"></a>간선의 가중치가 음수인 경우</h2><p>만약 아래의 그래프에서 드럼을 살 수 있는 최소 가격을 다익스트라 알고리즘으로 구해보면?</p>
<p><img src="/images/dijkstra-algorithm-2.png" alt></p>
<table>
<thead>
<tr>
<th align="center">부모</th>
<th align="center">정점</th>
<th align="center">가격</th>
</tr>
</thead>
<tbody><tr>
<td align="center">악보</td>
<td align="center">LP</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center"><del>LP</del></td>
<td align="center"><del>포스터</del></td>
<td align="center"><del>-2</del></td>
</tr>
<tr>
<td align="center">악보</td>
<td align="center">포스터</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">포스터</td>
<td align="center">드럼</td>
<td align="center">35</td>
</tr>
</tbody></table>
<p>포스터에 도달하는 0달러보다 더 싼 경로는 없다고 가정하지만, 실제로 -2달러인 경로가 존재한다.<br>다익스트라 알고리즘에서는 포스터 정점을 이미 처리했기 때문에 더 싼 경로는 없다고 가정한다.<br>그래서 드럼에 이르는 더 싼 경로를(33달러) 다익스트라 알고리즘에서는 찾지 못한다.</p>
<h2 id="코드로-구현"><a href="#코드로-구현" class="headerlink" title="코드로 구현"></a>코드로 구현</h2><p><img src="/images/dijkstra-algorithm-3.png" alt></p>
<p>위의 그래프를 코드로 구현해보자.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">//그래프에 대한 해시테이블</span><br><span class="line">graph = &#123;&#125;;</span><br><span class="line">graph[<span class="hljs-string">"start"</span>] = &#123;&#125;;</span><br><span class="line">graph[<span class="hljs-string">"start"</span>][<span class="hljs-string">"a"</span>] = 6;</span><br><span class="line">graph[<span class="hljs-string">"start"</span>][<span class="hljs-string">"b"</span>] = 2;</span><br><span class="line"></span><br><span class="line">graph[<span class="hljs-string">"a"</span>] = &#123;&#125;;</span><br><span class="line">graph[<span class="hljs-string">"a"</span>][<span class="hljs-string">"fin"</span>] = 1;</span><br><span class="line"></span><br><span class="line">graph[<span class="hljs-string">"b"</span>] = &#123;&#125;;</span><br><span class="line">graph[<span class="hljs-string">"b"</span>][<span class="hljs-string">"a"</span>] = 3;</span><br><span class="line">graph[<span class="hljs-string">"b"</span>][<span class="hljs-string">"fin"</span>] = 5;</span><br><span class="line"></span><br><span class="line">graph[<span class="hljs-string">"fin"</span>] = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">//가격에 대한 해시테이블</span><br><span class="line">costs = &#123;&#125;;</span><br><span class="line">costs[<span class="hljs-string">"a"</span>] = 6;</span><br><span class="line">costs[<span class="hljs-string">"b"</span>] = 2;</span><br><span class="line">costs[<span class="hljs-string">"fin"</span>] = Infinity;</span><br><span class="line"></span><br><span class="line">//부모를 위한 해시테이블</span><br><span class="line">parents = &#123;&#125;;</span><br><span class="line">parents[<span class="hljs-string">"a"</span>] = <span class="hljs-string">"start"</span>;</span><br><span class="line">parents[<span class="hljs-string">"b"</span>] = <span class="hljs-string">"start"</span>;</span><br><span class="line">parents[<span class="hljs-string">"fin"</span>] = <span class="hljs-string">""</span>;</span><br><span class="line"></span><br><span class="line">// 이미 처리한 정점 배열</span><br><span class="line">processed = [];</span><br><span class="line"></span><br><span class="line">// 아직 처리하지 않은 가장 싼 정점을 찾는다</span><br><span class="line">find_lowest_cost_node = (costs) =&gt; &#123;</span><br><span class="line">  lowest_cost = Infinity;</span><br><span class="line">  lowest_cost_node = <span class="hljs-string">""</span>;</span><br><span class="line">  <span class="hljs-keyword">for</span>( <span class="hljs-built_in">let</span> node <span class="hljs-keyword">in</span> costs) &#123;</span><br><span class="line">    const cost = costs[node];</span><br><span class="line">    <span class="hljs-keyword">if</span>(cost &lt; lowest_cost &amp;&amp; processed.indexOf(node) &lt; 0) &#123;</span><br><span class="line">      lowest_cost = cost;</span><br><span class="line">      lowest_cost_node = node;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-built_in">return</span> lowest_cost_node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">let</span> node = find_lowest_cost_node(costs);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span>(node) &#123;</span><br><span class="line">  const cost = costs[node];</span><br><span class="line">  const neighbors = graph[node]</span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">let</span> i =0; i&lt; Object.keys(neighbors).length; i++) &#123;</span><br><span class="line">    const new_cost = cost + neighbors[Object.keys(neighbors)[i]]</span><br><span class="line">    <span class="hljs-keyword">if</span>( costs[Object.keys(neighbors)[i]] &gt; new_cost ) &#123;</span><br><span class="line">      costs[Object.keys(neighbors)[i]] = new_cost;</span><br><span class="line">      parents[Object.keys(neighbors)[i]] = node</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  processed.push(node)</span><br><span class="line">  node = find_lowest_cost_node(costs)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//&#123; a: 5, b: 2, fin: 6 &#125;</span><br></pre></td></tr></table></figure>

<h2 id="7장에서-배운-내용"><a href="#7장에서-배운-내용" class="headerlink" title="7장에서 배운 내용"></a>7장에서 배운 내용</h2><pre><code>1. 너비 우선 탐색은 가중치가 없는 균일 그래프에서 최단 경로를 계산하는 데 사용.
2. 다익스트라 알고리즘은 가중 그래프에서 최단 거리를 계산하는 데 사용.
3. 다익스트라 알고리즘은 모든 가중치가 양수일 때 정상적으로 동작.
4. 만약 가중치가 음수이면 벨만-포드 알고리즘을 사용.</code></pre>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/dijkstra-algorithm/">dijkstra-algorithm</a>, <a class="has-link-grey -link" href="/tags/다익스트라알고리즘/">다익스트라알고리즘</a>, <a class="has-link-grey -link" href="/tags/알고리즘/">알고리즘</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/05/09/Programming/Basic/elseif-vs-switch/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">else if문과 switch문의 차이점</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/05/04/Programming/Angular/angular-injector-tree/">
                <span class="level-item">Angular의 injector tree 구조 파악하기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://minami-choi.github.io/2018/05/06/Programming/Algorithm/dijkstra-algorithm/';
        this.page.identifier = '2018/05/06/Programming/Algorithm/dijkstra-algorithm/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-minami-choi-github-io-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/img/minasprofile.jpg" alt="Mina Choi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mina Choi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Connecting the dots
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            83
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            92
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.linkedin.com/in/mina-choi-985a8015a/" target="_blank" rel="external nofollow noopener noreferrer">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/minaminachoi" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/mina-choi-985a8015a/" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Essay/이직일기/">
            <span class="level-start">
                <span class="level-item">이직일기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">81</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">41</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/ElasticSearch/">
            <span class="level-start">
                <span class="level-item">ElasticSearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Server/">
            <span class="level-start">
                <span class="level-item">Server</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/etc/">
            <span class="level-start">
                <span class="level-item">etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/28/Programming/Algorithm/greedy-core/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1579250003228-9df6c199db1f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] 탐욕 알고리즘 핵심유형 문제 풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-28T13:20:14.000Z">2020-01-28</time></div>
                    <a href="/2020/01/28/Programming/Algorithm/greedy-core/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] 탐욕 알고리즘 핵심유형 문제 풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/21/Programming/Algorithm/greedy-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="[백준] 탐욕 알고리즘 기본 문제 풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-21T13:46:46.000Z">2020-01-21</time></div>
                    <a href="/2020/01/21/Programming/Algorithm/greedy-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] 탐욕 알고리즘 기본 문제 풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/Programming/Algorithm/graph-core-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1517545084371-4a575dde2a02?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] 다익스트라 핵심 유형 문제풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T13:30:08.000Z">2020-01-20</time></div>
                    <a href="/2020/01/20/Programming/Algorithm/graph-core-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] 다익스트라 핵심 유형 문제풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/Programming/Algorithm/graph-core/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1555863448-e162ecfe4d98?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] BFS / DFS 핵심유형 문제풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T11:49:36.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Programming/Algorithm/graph-core/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] BFS / DFS 핵심유형 문제풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/Programming/JavaScript/vscode-es2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="VSCODE에서 ES2020 이용하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T09:53:18.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Programming/JavaScript/vscode-es2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">VSCODE에서 ES2020 이용하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/etc/">etc</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/28/Programming/Algorithm/greedy-core/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1579250003228-9df6c199db1f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] 탐욕 알고리즘 핵심유형 문제 풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-28T13:20:14.000Z">2020-01-28</time></div>
                    <a href="/2020/01/28/Programming/Algorithm/greedy-core/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] 탐욕 알고리즘 핵심유형 문제 풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/21/Programming/Algorithm/greedy-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="[백준] 탐욕 알고리즘 기본 문제 풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-21T13:46:46.000Z">2020-01-21</time></div>
                    <a href="/2020/01/21/Programming/Algorithm/greedy-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] 탐욕 알고리즘 기본 문제 풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/Programming/Algorithm/graph-core-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1517545084371-4a575dde2a02?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] 다익스트라 핵심 유형 문제풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T13:30:08.000Z">2020-01-20</time></div>
                    <a href="/2020/01/20/Programming/Algorithm/graph-core-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] 다익스트라 핵심 유형 문제풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/Programming/Algorithm/graph-core/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1555863448-e162ecfe4d98?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] BFS / DFS 핵심유형 문제풀이">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T11:49:36.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Programming/Algorithm/graph-core/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] BFS / DFS 핵심유형 문제풀이</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/16/Programming/JavaScript/vscode-es2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="VSCODE에서 ES2020 이용하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T09:53:18.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/Programming/JavaScript/vscode-es2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">VSCODE에서 ES2020 이용하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/etc/">etc</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo2.png" alt="다익스트라 알고리즘(dijkstra-algorithm)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mina Choi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>