<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
<meta name="generator" content="Hexo 3.9.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>자바스크립트 this란 대체 무엇인가? - Mina&#39;s World</title>
<link rel="canonical" href="https://minami-choi.github.io/2020/02/27/programming/javascript/this/">  <meta name="description" content="global scope, local scope, inside function, inside object 그리고 arraow function에서 this는 어떤 의미인지 살펴보자. 그리고 어떻게 bind, call, apply 함수를 이용해서 this를 바인딩하는 지도 살펴보자.">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="자바스크립트 this란 대체 무엇인가?">
<meta property="og:url" content="https://minami-choi.github.io/2020/02/27/Programming/JavaScript/this/index.html">
<meta property="og:site_name" content="Mina&#39;s World">
<meta property="og:description" content="global scope, local scope, inside function, inside object 그리고 arraow function에서 this는 어떤 의미인지 살펴보자. 그리고 어떻게 bind, call, apply 함수를 이용해서 this를 바인딩하는 지도 살펴보자.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images.unsplash.com/photo-1536585319842-8e16d53d64c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60">
<meta property="og:updated_time" content="2020-02-27T11:43:02.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="자바스크립트 this란 대체 무엇인가?">
<meta name="twitter:description" content="global scope, local scope, inside function, inside object 그리고 arraow function에서 this는 어떤 의미인지 살펴보자. 그리고 어떻게 bind, call, apply 함수를 이용해서 this를 바인딩하는 지도 살펴보자.">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1536585319842-8e16d53d64c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60">    
<link rel="icon" href="/images/favicon.svg">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css">   
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    
<link rel="stylesheet" href="/css/back-to-top.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123533454-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123533454-1');
</script>
  <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
  <div class="container">
    <div class="navbar-brand is-flex-center">
      <a class="navbar-item navbar-logo" href="/">
        
        <img src="/images/logo2.png" alt="자바스크립트 this란 대체 무엇인가?" height="28">
        
      </a>
    </div>
    <div class="navbar-menu">
      
      <div class="navbar-start">
        
        <a class="navbar-item" href="/">Home</a>
        
        <a class="navbar-item" href="/archives">Archives</a>
        
        <a class="navbar-item" href="/categories">Categories</a>
        
        <a class="navbar-item" href="/tags">Tags</a>
        
        <a class="navbar-item" href="/about">About</a>
        
      </div>
      
      <div class="navbar-end">
         
        <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
          
          <i class="fab fa-github"></i>
          
        </a>
          
        <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
          <i class="fas fa-list-ul"></i>
        </a>
         
        <a class="navbar-item search" title="Search" href="javascript:;">
          <i class="fas fa-search"></i>
        </a>
        
      </div>
    </div>
  </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1536585319842-8e16d53d64c1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="자바스크립트 this란 대체 무엇인가?">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-27T11:36:27.000Z">2020-02-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 minutes read (About 3070 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                자바스크립트 this란 대체 무엇인가?
            
        </h1>
        <div class="content">
            <p>global scope, local scope, inside function, inside object 그리고 arraow function에서 this는 어떤 의미인지 살펴보자. 그리고 어떻게 bind, call, apply 함수를 이용해서 this를 바인딩하는 지도 살펴보자.</p>
<a id="more"></a>

<p>요즘 내가 자주 보고있는 techsith 채널에서 this keyword를 아래와 같이 표현했다.</p>
<blockquote>
<p>엄마, 아빠, 자녀 2명인 4인 가족이 있다고 치자, 그들은 어떤 집에 살고 그 집 주소는 관악구 남현동이다. 그들은 집 안에 있는 상태다.<br>아내는 남편에게 “우리 <strong>이 집</strong>을 좀 수리해야겠어. <strong>이 집</strong>에 고장난 게 많네”<br>여기서 흥미로운 것은 “관악구 남현동이 있는 집”이라고 표현한 것이 아니라 <strong>this house!!!</strong>라고 집을 지칭하는 것이다.<br>왜냐하면 <strong>그들이 집 안에 있기 때문에 이 집 this house라고 표현</strong>한 것!</p>
</blockquote>
<p>→ 자바스크립트에의 <strong>this</strong>도 같은 식으로 해석하면 된다.</p>
<p>특정 스코프, object, function 안에서 this가 의미하는 것은 그 스코프, object, function 그 자체다.</p>
<p>(예외상황이 있긴하다)</p>
<h3 id="global-scope-에서의-this"><a href="#global-scope-에서의-this" class="headerlink" title="global scope 에서의 this"></a>global scope 에서의 this</h3><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">this</span>.table = <span class="hljs-string">"window table"</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.table) <span class="hljs-comment">// window table</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">this</span>.garage = &#123;</span><br><span class="line">  table: <span class="hljs-string">"garage table"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">this</span>.garage.table <span class="hljs-comment">// garage table</span></span><br></pre></td></tr></table></figure>

<h3 id="object-안에서의-this"><a href="#object-안에서의-this" class="headerlink" title="object 안에서의 this"></a>object 안에서의 this</h3><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> johnsRoom = &#123;</span><br><span class="line">  table: <span class="hljs-string">"johns table"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">this</span>.johnsRoom.table</span><br><span class="line"><span class="hljs-comment">// Uncaught TypeError: Cannot read property 'table' of undefined</span></span><br><span class="line"></span><br><span class="line">johnsRoom.table <span class="hljs-comment">// johns table</span></span><br></pre></td></tr></table></figure>

<h3 id="method-안에서의-this"><a href="#method-안에서의-this" class="headerlink" title="method 안에서의 this"></a>method 안에서의 this</h3><p>여기서 this는 메소드가 속한 object를 가리킨다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">this</span>.garage = &#123;</span><br><span class="line">  table: <span class="hljs-string">"garage table"</span>,</span><br><span class="line">  cleanTable() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">this</span>.garage.cleanTable() <span class="hljs-comment">// cleaning garage table</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> johnsRoom = &#123;</span><br><span class="line">  table: <span class="hljs-string">"johns table"</span>,</span><br><span class="line">  cleanTable() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">johnsRoom.cleanTable() <span class="hljs-comment">// cleaning johns table</span></span><br></pre></td></tr></table></figure>

<p>만약 window table을 청소하고 싶다면?</p>
<h3 id="function-안에서의-this"><a href="#function-안에서의-this" class="headerlink" title="function 안에서의 this"></a>function 안에서의 this</h3><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">this</span>.table = <span class="hljs-string">"window table"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> cleanTable = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cleanTable() <span class="hljs-comment">// cleaning window table</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// ! use strict 모드에서는 에러가 발생한다.</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">"use strict"</span></span><br><span class="line"><span class="hljs-keyword">this</span>.table = <span class="hljs-string">"window table"</span></span><br><span class="line"><span class="hljs-keyword">const</span> cleanTable = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line">cleanTable() <span class="hljs-comment">// TypeError: Cannot read property 'table' of undefined</span></span><br><span class="line"></span><br><span class="line">=&gt; <span class="hljs-function"><span class="hljs-keyword">function</span> 안에서는 <span class="hljs-title">this</span>가 정확히 어떤 것을 참조하는 지 알 수 없다.</span></span><br><span class="line"><span class="hljs-function">참조하는 것이 없으면 기본으로 <span class="hljs-title">window</span> 객체에 <span class="hljs-title">this</span>를 바인딩하는데</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-title">use</span> <span class="hljs-title">strict</span> 모드에서는 이를 허용하지 않으므로 에러가 발생한다.</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">// <span class="hljs-title">call</span> <span class="hljs-title">function</span>을 이용해서 정확한 <span class="hljs-title">this</span>를 바인딩해주면 해결할 수 있다.</span></span><br><span class="line"><span class="hljs-function">// <span class="hljs-title">global</span> <span class="hljs-title">object</span>를 참조하는 <span class="hljs-title">this</span>를 바인딩</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-title">cleanTable</span>.<span class="hljs-title">call</span>(<span class="hljs-params">this</span>)</span></span><br><span class="line"><span class="hljs-function">// <span class="hljs-title">cleaning</span> <span class="hljs-title">window</span> <span class="hljs-title">table</span></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">만약 파라미커가 필요한 함수라면, <span class="hljs-title">this</span> 뒤에 파라미터를 추가하면 된다.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-title">const</span> <span class="hljs-title">cleanTableWith</span> = <span class="hljs-title">function</span>(<span class="hljs-params">soap</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span> using some <span class="hljs-subst">$&#123;soap&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cleanTableWith.call(<span class="hljs-keyword">this</span>, soap)</span><br><span class="line"><span class="hljs-comment">// cleaning window table using some soap</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">"use strict"</span></span><br><span class="line"><span class="hljs-keyword">this</span>.table = <span class="hljs-string">"window table"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> cleanTable = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">soap</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span> using <span class="hljs-subst">$&#123;soap&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">this</span>.garage = &#123;</span><br><span class="line">  table: <span class="hljs-string">"garage table"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> johnsRoom = &#123;</span><br><span class="line">  table: <span class="hljs-string">"johns table"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 바인딩하려는 this를 명시적으로 바인딩할 수 있다.</span></span><br><span class="line">cleanTable.call(<span class="hljs-keyword">this</span>, <span class="hljs-string">"some soap"</span>)</span><br><span class="line">cleanTable.call(<span class="hljs-keyword">this</span>.garage, <span class="hljs-string">"some soap"</span>)</span><br><span class="line">cleanTable.call(johnsRoom, <span class="hljs-string">"some soap"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// cleaning window table using some soap</span></span><br><span class="line"><span class="hljs-comment">// cleaning garage table using some soap</span></span><br><span class="line"><span class="hljs-comment">// cleaning johns table using some soap</span></span><br></pre></td></tr></table></figure>

<h3 id="inner-function-안에서의-this"><a href="#inner-function-안에서의-this" class="headerlink" title="inner function 안에서의 this"></a>inner function 안에서의 this</h3><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-meta">"use strict"</span></span><br><span class="line"><span class="hljs-keyword">this</span>.table = <span class="hljs-string">"window table"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> cleanTable = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">soap</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> innerFunction = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">_soap</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// TypeError: Cannot read property 'table' of undefined</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span> using <span class="hljs-subst">$&#123;_soap&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  innerFunction(soap)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">this</span>.garage = &#123;</span><br><span class="line">  table: <span class="hljs-string">"garage table"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> johnsRoom = &#123;</span><br><span class="line">  table: <span class="hljs-string">"johns table"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cleanTable.call(<span class="hljs-keyword">this</span>, <span class="hljs-string">"some soap"</span>)</span><br><span class="line">cleanTable.call(<span class="hljs-keyword">this</span>.garage, <span class="hljs-string">"some soap"</span>)</span><br><span class="line">cleanTable.call(johnsRoom, <span class="hljs-string">"some soap"</span>)</span><br></pre></td></tr></table></figure>

<p>내장함수에 this가 자동으로 바인딩이 안된다. 이를 해결하기 위해서</p>
<h4 id="방법1-새로운-변수-that에-this를-담아-innerFunction에-전달해준다"><a href="#방법1-새로운-변수-that에-this를-담아-innerFunction에-전달해준다" class="headerlink" title="방법1. 새로운 변수 that에 this를 담아 innerFunction에 전달해준다."></a>방법1. 새로운 변수 that에 this를 담아 innerFunction에 전달해준다.</h4><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> cleanTable = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">soap</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> that = <span class="hljs-keyword">this</span></span><br><span class="line">  <span class="hljs-keyword">const</span> innerFunction = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">_soap</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;that.table&#125;</span> using <span class="hljs-subst">$&#123;_soap&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  innerFunction(soap)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="방법2-innerFunction을-호출할-때-call-function을-이용해-this를-전달해준다"><a href="#방법2-innerFunction을-호출할-때-call-function을-이용해-this를-전달해준다" class="headerlink" title="방법2. innerFunction을 호출할 때 call function을 이용해 this를 전달해준다."></a>방법2. innerFunction을 호출할 때 call function을 이용해 this를 전달해준다.</h4><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> cleanTable = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">soap</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> innerFunction = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">_soap</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span> using <span class="hljs-subst">$&#123;_soap&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  innerFunction.call(<span class="hljs-keyword">this</span>, soap)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="방법3-bind-함수-활용한다-bind함수는-this가-바인딩된-새로운-fucntion을-리턴한다-리턴된-함수를-실행한다"><a href="#방법3-bind-함수-활용한다-bind함수는-this가-바인딩된-새로운-fucntion을-리턴한다-리턴된-함수를-실행한다" class="headerlink" title="방법3. bind 함수 활용한다. bind함수는 this가 바인딩된 새로운 fucntion을 리턴한다. 리턴된 함수를 실행한다."></a>방법3. bind 함수 활용한다. bind함수는 this가 바인딩된 새로운 fucntion을 리턴한다. 리턴된 함수를 실행한다.</h4><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> cleanTable = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">soap</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> innerFunction = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">_soap</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span> using <span class="hljs-subst">$&#123;_soap&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">// bind함수는 this가 바인딩된 새로운 fucntion을 리턴</span></span><br><span class="line">  innerFunction.bind(<span class="hljs-keyword">this</span>)(soap)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="방법4-arrow-function-이용-arrow-function은-outer-scope의-this를-자동으로-바인딩해준다"><a href="#방법4-arrow-function-이용-arrow-function은-outer-scope의-this를-자동으로-바인딩해준다" class="headerlink" title="방법4. arrow function 이용. arrow function은 outer scope의 this를 자동으로 바인딩해준다."></a>방법4. arrow function 이용. arrow function은 outer scope의 this를 자동으로 바인딩해준다.</h4><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> cleanTable = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">soap</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> innerFunction = <span class="hljs-function"><span class="hljs-params">_soap</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span> using <span class="hljs-subst">$&#123;_soap&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  innerFunction(soap)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="contructor-안에서의-this"><a href="#contructor-안에서의-this" class="headerlink" title="contructor 안에서의 this"></a>contructor 안에서의 this</h3><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-comment">// constructor도 일반함수와 동일</span></span><br><span class="line"><span class="hljs-keyword">let</span> createRoom = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.table = <span class="hljs-string">`<span class="hljs-subst">$&#123;name&#125;</span>s room`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// createRoom로 생성하는 모든 object는 자동으로 cleanTable이라는 메소드를 가진다.</span></span><br><span class="line">createRoom.prototype.cleanTable = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">soap</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span> using <span class="hljs-subst">$&#123;soap&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// new 키워드를 통해서 호출된 함수 내부에서의 this는 객체 자신</span></span><br><span class="line"><span class="hljs-keyword">const</span> jillsRoom = <span class="hljs-keyword">new</span> createRoom(<span class="hljs-string">"jill"</span>)</span><br><span class="line"><span class="hljs-keyword">const</span> johnsRoom = <span class="hljs-keyword">new</span> createRoom(<span class="hljs-string">"john"</span>)</span><br><span class="line"></span><br><span class="line">jillsRoom.cleanTable(<span class="hljs-string">"some soap"</span>)</span><br><span class="line">johnsRoom.cleanTable(<span class="hljs-string">"some soap"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="class-안에서의-this"><a href="#class-안에서의-this" class="headerlink" title="class 안에서의 this"></a>class 안에서의 this</h3><figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">createRoom</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.table = <span class="hljs-string">`<span class="hljs-subst">$&#123;name&#125;</span>s room`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  cleanTable(soap) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`cleaning <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.table&#125;</span> using <span class="hljs-subst">$&#123;soap&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> jillsRoom = <span class="hljs-keyword">new</span> createRoom(<span class="hljs-string">"jill"</span>)</span><br><span class="line"><span class="hljs-keyword">const</span> johnsRoom = <span class="hljs-keyword">new</span> createRoom(<span class="hljs-string">"john"</span>)</span><br><span class="line"></span><br><span class="line">jillsRoom.cleanTable(<span class="hljs-string">"some soap"</span>)</span><br><span class="line">johnsRoom.cleanTable(<span class="hljs-string">"some soap"</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="THIS-키워드가-참조하는-것을-찾는-방법"><a href="#THIS-키워드가-참조하는-것을-찾는-방법" class="headerlink" title="THIS 키워드가 참조하는 것을 찾는 방법!"></a>THIS 키워드가 참조하는 것을 찾는 방법!</h2><p>자바스크립트에서 가장 오해하기 쉬운 개념 중 하나가 this 키워드다. 이 글에서 this 키워드가 무엇을 참조하는지 알아낼 수 있는 5가지 법칙을 배울거다. 암묵적 바인딩, 명시적 바인딩, new 바인딩, window 바인딩, lexical 바인딩. 더불어서 javascript에서 헷갈리는 부분 중 하나인 .call, .apply, .bind 그리고 new 키워드에 대한 것도 살펴볼것이다.</p>
<p>this 키워드에 대해 구체적으로 알아보기 전에 애초에 왜 this 키워드라는 것이 있을까? 생각을 해보자.</p>
<p>this 키워드는 다른 컨텍스트에서 함수를 재사용할 수 있게 한다. 다르게 말하면, <strong>this 키워드는 함수나 메소드가 호출될 때 어떤 object 에 초점을 맞출 것인지 결정할 수 있게 한다.</strong> 앞으로 이런 관점에서 this에 대해 알아볼거다. 우리는 다른 컨텍스트나 다른 object에서 함수, 메소드를 재사용할 수 있게 하고 싶다.</p>
<p><strong>this 키워드가 무엇을 참조하고 있는가</strong></p>
<p>⇒ <strong>이 함수가 어디에서 호출되는가?</strong></p>
<p>this 키워드가 무엇을 참조하는지 알 수 있는 유일한 방법은 this 키워드를 이용하는 함수가 호출된 위치를 확인하는 것이다.</p>
<h3 id="Implicit-Binding"><a href="#Implicit-Binding" class="headerlink" title="Implicit Binding"></a>Implicit Binding</h3><p>가장 일반적인 규칙이다. 거의 80% 정도가 this가 무엇을 참조하는지 이 규칙을 통해 알 수 있다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> user = &#123;</span><br><span class="line">  name: <span class="hljs-string">"Tyler"</span>,</span><br><span class="line">  age: <span class="hljs-number">27</span>,</span><br><span class="line">  greet() &#123;</span><br><span class="line">    alert(<span class="hljs-string">`Hello, my name is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">user.greet() <span class="hljs-comment">// Hello, my name is Tyler</span></span><br></pre></td></tr></table></figure>

<p><strong>look to the left of the dot when the function is invoked</strong></p>
<p>만약 . 이 있다면 . 의 왼쪽에 있는 object를 찾아라. 그게 this가 참조하고 있는 것이다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> user = &#123;</span><br><span class="line">  name: <span class="hljs-string">"Tyler"</span>,</span><br><span class="line">  age: <span class="hljs-number">27</span>,</span><br><span class="line">  greet() &#123;</span><br><span class="line">    alert(<span class="hljs-string">`Hello, my name is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  mother: &#123;</span><br><span class="line">    name: <span class="hljs-string">"Stacey"</span>,</span><br><span class="line">    greet() &#123;</span><br><span class="line">      alert(<span class="hljs-string">`Hello, my name is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">user.greet() <span class="hljs-comment">// Hello, my name is Tyler</span></span><br><span class="line">user.mother.greet() <span class="hljs-comment">// Hello, my name is Stacey</span></span><br></pre></td></tr></table></figure>

<p>위의 예제에서도 동일하게 <strong>left of the dot</strong> 규칙이 통하는 것을 볼 수 있다.</p>
<p>그런데 만약 . 이 없으면?</p>
<h3 id="Explicit-Binding"><a href="#Explicit-Binding" class="headerlink" title="Explicit Binding"></a>Explicit Binding</h3><p>아래와 같이 greet 함수가 user object에 속한 메서드가 아니라 단독 함수라면</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greet</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="hljs-string">`Hello, my name is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> user = &#123;</span><br><span class="line">  name: <span class="hljs-string">"Tyler"</span>,</span><br><span class="line">  age: <span class="hljs-number">27</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>this 가 user obejct를 참조하도록 하면서 greet함수를 호출하려면 어떻게 해야할까?</p>
<p><strong>call</strong> 함수를 통해 가능하다.</p>
<p>call은 모든 함수에 있는 메소드로, 함수가 호출될 컨텍스트를 지정하여 함수를 호출할 수 있게 한다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line">greet.call(user)</span><br></pre></td></tr></table></figure>

<p>이것이 바로 명시적 바인딩이다. this 키워드가 무엇을 참조할 지 명시적으로 알려주는 방법이다.</p>
<p>만약 파라미터가 필요한 함수라면</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greet</span>(<span class="hljs-params">l1, l2, l3</span>) </span>&#123;</span><br><span class="line">  alert(<span class="hljs-string">`Hello, my name is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span> and I know <span class="hljs-subst">$&#123;l1&#125;</span>, <span class="hljs-subst">$&#123;l2&#125;</span>, and <span class="hljs-subst">$&#123;l3&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> languages = [<span class="hljs-string">"JavaScript"</span>, <span class="hljs-string">"Ruby"</span>, <span class="hljs-string">"Python"</span>]</span><br><span class="line">greet.call(user, languages[<span class="hljs-number">0</span>], languages[<span class="hljs-number">1</span>], languages[<span class="hljs-number">2</span>])</span><br></pre></td></tr></table></figure>

<p>call 함수의 첫번째 인자로 컨텍스트를 넣은 다음, 차례대로 인자를 넣어주면 된다.</p>
<p>하지만 이렇게 일일이 인자를 넣어주는 게 귀찮다면, .apply 함수를 사용해서 인자를 한번에 배열로 넣어주면 된다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> languages = [<span class="hljs-string">"JavaScript"</span>, <span class="hljs-string">"Ruby"</span>, <span class="hljs-string">"Python"</span>]</span><br><span class="line">greet.apply(user, languages)</span><br></pre></td></tr></table></figure>

<p>마지막으로 .bind를 살펴보면, .call 함수와 동일한데 즉시 함수를 호출하는 게 아니라 바인딩된 새로운 함수를 리턴하는 것이 다르다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> newFn = greet.bind(user, languages[<span class="hljs-number">0</span>], languages[<span class="hljs-number">1</span>], languages[<span class="hljs-number">2</span>])</span><br><span class="line">newFn()</span><br></pre></td></tr></table></figure>

<h3 id="new-Binding"><a href="#new-Binding" class="headerlink" title="new Binding"></a>new Binding</h3><p>new 키워드로 함수를 호출하면 자바스크립트 인터프리터는 새로운 object를 리턴하는데 this는 그 새로운 object를 참조한다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">User</span>(<span class="hljs-params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.name = name</span><br><span class="line">  <span class="hljs-keyword">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> me = <span class="hljs-keyword">new</span> User(<span class="hljs-string">"Tyler"</span>, <span class="hljs-number">27</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Lexical-Binding"><a href="#Lexical-Binding" class="headerlink" title="Lexical Binding"></a>Lexical Binding</h3><p>ES6부터 도입된 arrow function은 일반 function과 다르게 함수 자체의 this를 가지고 있지 않다. 대신 lexical하게 this를 결정짓는다. 예제로 알아보자.</p>
<p>( lexical scope : 바깥에서 선언한 변수는 안쪽에서 접근 가능하다)</p>
<p>아래와 같이 user object를 만든다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> user = &#123;</span><br><span class="line">  name: <span class="hljs-string">"Tyler"</span>,</span><br><span class="line">  age: <span class="hljs-number">27</span>,</span><br><span class="line">  languages: [<span class="hljs-string">"JavaScript"</span>, <span class="hljs-string">"Ruby"</span>, <span class="hljs-string">"Python"</span>],</span><br><span class="line">  greet() &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> hello = <span class="hljs-string">`Hello, my name is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span> and I know`</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> langs = <span class="hljs-keyword">this</span>.languages.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">str, lang, i</span>) </span>&#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (i === <span class="hljs-keyword">this</span>.languages.length - <span class="hljs-number">1</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;str&#125;</span> and <span class="hljs-subst">$&#123;lang&#125;</span>.`</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;str&#125;</span> <span class="hljs-subst">$&#123;lang&#125;</span>,`</span></span><br><span class="line">    &#125;, <span class="hljs-string">""</span>)</span><br><span class="line"></span><br><span class="line">    alert(hello + langs)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">user.greet() <span class="hljs-comment">// Uncaught TypeError: Cannot read property 'length' of undefined</span></span><br></pre></td></tr></table></figure>

<p>this.languages 가 undefined 여서 Cannot read property ‘length’ of undefined 에러가 발생한다.<br>원래 바라는 바는 this가 user object를 참조하는 것인데, 어디서 잘못됐는지 차근차근 확인해보자.</p>
<p>어디서 함수가 호출되었나? → language 문자열을 합치는 함수는 reduce 함수에 전달되었다. reduce 함수내에서 어떻게 함수가 호출되는지 정확히 알 수 없다.</p>
<p>이 부분이 문제다! 우리는</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">str, lang, i</span>) </span>&#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (i === <span class="hljs-keyword">this</span>.languages.length - <span class="hljs-number">1</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;str&#125;</span> and <span class="hljs-subst">$&#123;lang&#125;</span>.`</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;str&#125;</span> <span class="hljs-subst">$&#123;lang&#125;</span>,`</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>이 함수가 user 컨텍스트에서 호출될 수 있도록 명시적으로 알려줘야 한다. bind를 이용해서 user 를 참조하는 this를 바인딩해주면 된다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line">greet() &#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> hello = <span class="hljs-string">`Hello, my name is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.name&#125;</span> and I know`</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">const</span> langs = <span class="hljs-keyword">this</span>.languages.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">str, lang, i</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (i === <span class="hljs-keyword">this</span>.languages.length - <span class="hljs-number">1</span>) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;str&#125;</span> and <span class="hljs-subst">$&#123;lang&#125;</span>.`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;str&#125;</span> <span class="hljs-subst">$&#123;lang&#125;</span>,`</span></span><br><span class="line">  &#125;.bind(<span class="hljs-keyword">this</span>), <span class="hljs-string">""</span>)</span><br><span class="line"></span><br><span class="line">  alert(hello + langs)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>하지만 좀 보기 복잡한 면이 있다.</p>
<p>arrow function 은 렉시컬 스코프에 의해 this를 결정짓는다고 이전에 언급했었다. arrow function을 이용하면 this를 명시적으로 바인딩해주지 않아도 부모 스코프의 this를 참조한다.</p>
<p>(Arrow functions don’t have their own this.)</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> langs = <span class="hljs-keyword">this</span>.languages.reduce(<span class="hljs-function">(<span class="hljs-params">str, lang, i</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (i === <span class="hljs-keyword">this</span>.languages.length - <span class="hljs-number">1</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;str&#125;</span> and <span class="hljs-subst">$&#123;lang&#125;</span>.`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;str&#125;</span> <span class="hljs-subst">$&#123;lang&#125;</span>,`</span></span><br><span class="line">&#125;, <span class="hljs-string">""</span>)</span><br></pre></td></tr></table></figure>

<h3 id="window-Binding"><a href="#window-Binding" class="headerlink" title="window Binding"></a>window Binding</h3><p>자바스크립트는 기본적으로 this 키워드는 window object를 참조하고 있다. (Node.js에서는 global object)</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayAge</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`My age is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.age&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> user = &#123;</span><br><span class="line">  name: <span class="hljs-string">"Tyler"</span>,</span><br><span class="line">  age: <span class="hljs-number">27</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayAge() <span class="hljs-comment">// My age is undefined</span></span><br></pre></td></tr></table></figure>

<p>하지만 window object에 age 프로퍼티를 추가하면 정상적으로 age가 출력된다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.age = <span class="hljs-number">27</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayAge</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`My age is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.age&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayAge() <span class="hljs-comment">// My age is 27</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>참고로 ES5부터 “엄격 모드”를 활성화하면 JavaScript가 올바른 작업을 수행하며 창 객체를 기본값으로 사용하는 대신 “this”를 정의되지 않은 상태로 유지한다.</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-meta">"use strict"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">window</span>.age = <span class="hljs-number">27</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayAge</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`My age is <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.age&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayAge() <span class="hljs-comment">// TypeError: Cannot read property 'age' of undefined</span></span><br></pre></td></tr></table></figure>

<p>다시 한번 정리해보자면, this 키워드가 무엇을 참조하는지는 아래의 순서에 따라 판단하면 된다.</p>
<ol>
<li>함수가 어디에서 호출됐는지 확인</li>
<li>. 왼쪽에 object가 있나? 그 object가 this 키워드가 참조하는 거다. 만약 그렇지 않다면 #3 규칙으로</li>
<li>함수가 call, apply, bind를 이용해서 호출됐나? 그렇다면 call, apply, bind의 첫번째 인자가 바로 this 키워드가 참조하고 있는 것이다. 아니면 #4 규칙으로</li>
<li>함수가 new 키워드로 호출됐나? 그렇다면 this 키워드는 새롭게 생성된 object를 참조하고 있다. 아니면 #5로</li>
<li>화살표함수 안에 this가 있나? 그렇다면 부모 스코프에서 this 가 무엇을 참조하는지 찾을 수 있을거다. 아니면 #6으로</li>
<li>strict mode인가? 그렇다면 this 는 undefined다. 아니면 #7로</li>
<li>위의 모든 케이스에 해당되지 않는다면, this는 window object를 참조하고 있다!</li>
</ol>
<hr>
<p>참고</p>
<p><a href="https://www.youtube.com/watch?v=NV9sHLX-jZU" rel="external nofollow noopener noreferrer" target="_blank">https://www.youtube.com/watch?v=NV9sHLX-jZU</a></p>
<p><a href="https://tylermcginnis.com/this-keyword-call-apply-bind-javascript/" rel="external nofollow noopener noreferrer" target="_blank">https://tylermcginnis.com/this-keyword-call-apply-bind-javascript/</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/26/Programming/Algorithm/backtracking-ps/">
                <span class="level-item">[백준] 9663 N-Queen, 15649 N과 M(1), 15649 N과 M(4)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://minami-choi.github.io/2020/02/27/Programming/JavaScript/this/';
        this.page.identifier = '2020/02/27/Programming/JavaScript/this/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-minami-choi-github-io-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/img/minasprofile.jpg" alt="Mina Choi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mina Choi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Connecting the dots
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            99
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            95
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.linkedin.com/in/mina-choi-985a8015a/" target="_blank" rel="external nofollow noopener noreferrer">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/minaminachoi" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/mina-choi-985a8015a/" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Essay/이직일기/">
            <span class="level-start">
                <span class="level-item">이직일기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">97</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">52</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/ElasticSearch/">
            <span class="level-start">
                <span class="level-item">ElasticSearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Server/">
            <span class="level-start">
                <span class="level-item">Server</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/etc/">
            <span class="level-start">
                <span class="level-item">etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#global-scope-에서의-this">
        <span class="has-mr-6">1.1</span>
        <span>global scope 에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#object-안에서의-this">
        <span class="has-mr-6">1.2</span>
        <span>object 안에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#method-안에서의-this">
        <span class="has-mr-6">1.3</span>
        <span>method 안에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#function-안에서의-this">
        <span class="has-mr-6">1.4</span>
        <span>function 안에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#inner-function-안에서의-this">
        <span class="has-mr-6">1.5</span>
        <span>inner function 안에서의 this</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#방법1-새로운-변수-that에-this를-담아-innerFunction에-전달해준다">
        <span class="has-mr-6">1.5.1</span>
        <span>방법1. 새로운 변수 that에 this를 담아 innerFunction에 전달해준다.</span>
        </a></li><li>
        <a class="is-flex" href="#방법2-innerFunction을-호출할-때-call-function을-이용해-this를-전달해준다">
        <span class="has-mr-6">1.5.2</span>
        <span>방법2. innerFunction을 호출할 때 call function을 이용해 this를 전달해준다.</span>
        </a></li><li>
        <a class="is-flex" href="#방법3-bind-함수-활용한다-bind함수는-this가-바인딩된-새로운-fucntion을-리턴한다-리턴된-함수를-실행한다">
        <span class="has-mr-6">1.5.3</span>
        <span>방법3. bind 함수 활용한다. bind함수는 this가 바인딩된 새로운 fucntion을 리턴한다. 리턴된 함수를 실행한다.</span>
        </a></li><li>
        <a class="is-flex" href="#방법4-arrow-function-이용-arrow-function은-outer-scope의-this를-자동으로-바인딩해준다">
        <span class="has-mr-6">1.5.4</span>
        <span>방법4. arrow function 이용. arrow function은 outer scope의 this를 자동으로 바인딩해준다.</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#contructor-안에서의-this">
        <span class="has-mr-6">1.6</span>
        <span>contructor 안에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#class-안에서의-this">
        <span class="has-mr-6">1.7</span>
        <span>class 안에서의 this</span>
        </a></li></ul><li>
        <a class="is-flex" href="#THIS-키워드가-참조하는-것을-찾는-방법">
        <span class="has-mr-6">2</span>
        <span>THIS 키워드가 참조하는 것을 찾는 방법!</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Implicit-Binding">
        <span class="has-mr-6">2.1</span>
        <span>Implicit Binding</span>
        </a></li><li>
        <a class="is-flex" href="#Explicit-Binding">
        <span class="has-mr-6">2.2</span>
        <span>Explicit Binding</span>
        </a></li><li>
        <a class="is-flex" href="#new-Binding">
        <span class="has-mr-6">2.3</span>
        <span>new Binding</span>
        </a></li><li>
        <a class="is-flex" href="#Lexical-Binding">
        <span class="has-mr-6">2.4</span>
        <span>Lexical Binding</span>
        </a></li><li>
        <a class="is-flex" href="#window-Binding">
        <span class="has-mr-6">2.5</span>
        <span>window Binding</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/27/Programming/JavaScript/this/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1536585319842-8e16d53d64c1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="자바스크립트 this란 대체 무엇인가?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T11:36:27.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/Programming/JavaScript/this/" class="title has-link-black-ter is-size-6 has-text-weight-normal">자바스크립트 this란 대체 무엇인가?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/Programming/Algorithm/backtracking-ps/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1541870730196-cd1efcbf5649?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] 9663 N-Queen, 15649 N과 M(1), 15649 N과 M(4)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T09:17:38.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/Programming/Algorithm/backtracking-ps/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] 9663 N-Queen, 15649 N과 M(1), 15649 N과 M(4)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Programming/Basic/browser-process/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1518707598572-8cf7dabd8f66?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="브라우저 동작 원리">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T12:56:17.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Programming/Basic/browser-process/" class="title has-link-black-ter is-size-6 has-text-weight-normal">브라우저 동작 원리</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Programming/JavaScript/hoisting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1558409306-5de35f1c63c2?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="호이스팅이란?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T07:22:56.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Programming/JavaScript/hoisting/" class="title has-link-black-ter is-size-6 has-text-weight-normal">호이스팅이란?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Programming/JavaScript/var-let-const/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1493920937271-e07313c7c855?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="var, let, const를 사용하여 생성된 변수들의 차이점">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T07:13:45.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Programming/JavaScript/var-let-const/" class="title has-link-black-ter is-size-6 has-text-weight-normal">var, let, const를 사용하여 생성된 변수들의 차이점</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#global-scope-에서의-this">
        <span class="has-mr-6">1.1</span>
        <span>global scope 에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#object-안에서의-this">
        <span class="has-mr-6">1.2</span>
        <span>object 안에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#method-안에서의-this">
        <span class="has-mr-6">1.3</span>
        <span>method 안에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#function-안에서의-this">
        <span class="has-mr-6">1.4</span>
        <span>function 안에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#inner-function-안에서의-this">
        <span class="has-mr-6">1.5</span>
        <span>inner function 안에서의 this</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#방법1-새로운-변수-that에-this를-담아-innerFunction에-전달해준다">
        <span class="has-mr-6">1.5.1</span>
        <span>방법1. 새로운 변수 that에 this를 담아 innerFunction에 전달해준다.</span>
        </a></li><li>
        <a class="is-flex" href="#방법2-innerFunction을-호출할-때-call-function을-이용해-this를-전달해준다">
        <span class="has-mr-6">1.5.2</span>
        <span>방법2. innerFunction을 호출할 때 call function을 이용해 this를 전달해준다.</span>
        </a></li><li>
        <a class="is-flex" href="#방법3-bind-함수-활용한다-bind함수는-this가-바인딩된-새로운-fucntion을-리턴한다-리턴된-함수를-실행한다">
        <span class="has-mr-6">1.5.3</span>
        <span>방법3. bind 함수 활용한다. bind함수는 this가 바인딩된 새로운 fucntion을 리턴한다. 리턴된 함수를 실행한다.</span>
        </a></li><li>
        <a class="is-flex" href="#방법4-arrow-function-이용-arrow-function은-outer-scope의-this를-자동으로-바인딩해준다">
        <span class="has-mr-6">1.5.4</span>
        <span>방법4. arrow function 이용. arrow function은 outer scope의 this를 자동으로 바인딩해준다.</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#contructor-안에서의-this">
        <span class="has-mr-6">1.6</span>
        <span>contructor 안에서의 this</span>
        </a></li><li>
        <a class="is-flex" href="#class-안에서의-this">
        <span class="has-mr-6">1.7</span>
        <span>class 안에서의 this</span>
        </a></li></ul><li>
        <a class="is-flex" href="#THIS-키워드가-참조하는-것을-찾는-방법">
        <span class="has-mr-6">2</span>
        <span>THIS 키워드가 참조하는 것을 찾는 방법!</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Implicit-Binding">
        <span class="has-mr-6">2.1</span>
        <span>Implicit Binding</span>
        </a></li><li>
        <a class="is-flex" href="#Explicit-Binding">
        <span class="has-mr-6">2.2</span>
        <span>Explicit Binding</span>
        </a></li><li>
        <a class="is-flex" href="#new-Binding">
        <span class="has-mr-6">2.3</span>
        <span>new Binding</span>
        </a></li><li>
        <a class="is-flex" href="#Lexical-Binding">
        <span class="has-mr-6">2.4</span>
        <span>Lexical Binding</span>
        </a></li><li>
        <a class="is-flex" href="#window-Binding">
        <span class="has-mr-6">2.5</span>
        <span>window Binding</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/27/Programming/JavaScript/this/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1536585319842-8e16d53d64c1?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="자바스크립트 this란 대체 무엇인가?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T11:36:27.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/Programming/JavaScript/this/" class="title has-link-black-ter is-size-6 has-text-weight-normal">자바스크립트 this란 대체 무엇인가?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/Programming/Algorithm/backtracking-ps/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1541870730196-cd1efcbf5649?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="[백준] 9663 N-Queen, 15649 N과 M(1), 15649 N과 M(4)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T09:17:38.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/Programming/Algorithm/backtracking-ps/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[백준] 9663 N-Queen, 15649 N과 M(1), 15649 N과 M(4)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Programming/Basic/browser-process/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1518707598572-8cf7dabd8f66?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="브라우저 동작 원리">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T12:56:17.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Programming/Basic/browser-process/" class="title has-link-black-ter is-size-6 has-text-weight-normal">브라우저 동작 원리</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Programming/JavaScript/hoisting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1558409306-5de35f1c63c2?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="호이스팅이란?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T07:22:56.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Programming/JavaScript/hoisting/" class="title has-link-black-ter is-size-6 has-text-weight-normal">호이스팅이란?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Programming/JavaScript/var-let-const/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1493920937271-e07313c7c855?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="var, let, const를 사용하여 생성된 변수들의 차이점">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T07:13:45.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Programming/JavaScript/var-let-const/" class="title has-link-black-ter is-size-6 has-text-weight-normal">var, let, const를 사용하여 생성된 변수들의 차이점</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo2.png" alt="자바스크립트 this란 대체 무엇인가?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mina Choi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>