<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Angular의 Component에 대한 정리 - Mina&#39;s World</title>


    <meta name="description" content="Angular5 / Components https://codecraft.tv/courses/angular/components/overview/ 의 글을 번역했다. 컴포넌트는 앵귤러 앱의 기본적인 빌딩블록이다. 우리는 작은 컴포넌트를 사용해 큰 컴포넌트를 만들 수 있다. 앵귤러는 이러한 컴포넌트의 트리라고 할 수 있다. 각 컴포넌트가 렌더링될 때, 해당 컴포">
<meta name="keywords" content="Angular,Component">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular의 Component에 대한 정리">
<meta property="og:url" content="https://minami-choi.github.io/2018/04/27/angular-component-overview/index.html">
<meta property="og:site_name" content="Mina&#39;s World">
<meta property="og:description" content="Angular5 / Components https://codecraft.tv/courses/angular/components/overview/ 의 글을 번역했다. 컴포넌트는 앵귤러 앱의 기본적인 빌딩블록이다. 우리는 작은 컴포넌트를 사용해 큰 컴포넌트를 만들 수 있다. 앵귤러는 이러한 컴포넌트의 트리라고 할 수 있다. 각 컴포넌트가 렌더링될 때, 해당 컴포">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://minami-choi.github.io/img/header_img/home-bg.jpg">
<meta property="og:updated_time" content="2019-11-23T13:35:18.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular의 Component에 대한 정리">
<meta name="twitter:description" content="Angular5 / Components https://codecraft.tv/courses/angular/components/overview/ 의 글을 번역했다. 컴포넌트는 앵귤러 앱의 기본적인 빌딩블록이다. 우리는 작은 컴포넌트를 사용해 큰 컴포넌트를 만들 수 있다. 앵귤러는 이러한 컴포넌트의 트리라고 할 수 있다. 각 컴포넌트가 렌더링될 때, 해당 컴포">
<meta name="twitter:image" content="https://minami-choi.github.io/img/header_img/home-bg.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123533454-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123533454-1');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                밍코더
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="Angular의 Component에 대한 정리">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-27T14:02:27.000Z">2018-04-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/Angular/">Angular</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2385 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Angular의 Component에 대한 정리
            
        </h1>
        <div class="content">
            <h1><span id="angular5-components">Angular5 / Components</span></h1>
<p><a href="https://codecraft.tv/courses/angular/components/overview/" target="_blank" rel="noopener">https://codecraft.tv/courses/angular/components/overview/</a> 의 글을 번역했다.</p>
<p>컴포넌트는 앵귤러 앱의 기본적인 빌딩블록이다.<br>
우리는 작은 컴포넌트를 사용해 큰 컴포넌트를 만들 수 있다.</p>
<p>앵귤러는 이러한 컴포넌트의 트리라고 할 수 있다.<br>
각 컴포넌트가 렌더링될 때, 해당 컴포넌트의 하위 컴포넌트까지 렌더링한다.</p>
<a id="more"></a>
<p>루트 컴포넌트는 이 컴포넌트 트리의 최상단에 있는 컴포넌트다.</p>
<p>우리가 앵귤러 앱을 실행할 때, 우리는 브라우저에게 루트 컴포넌트를 렌더링하라고 알려준다. 그리고 루트 컴포넌트는 그 안에 포함된 하위 컴포넌트를 렌더링한다.</p>
<p>이 포스트를 통해 아래의 사항들을 정리해보자!</p>
<ol>
<li>컴포넌트를 사용해 앱을 설계하는 방법</li>
<li>@Component에 대해 깊게 알아보기</li>
<li>Content Projection</li>
<li>컴포넌트 lifecycle hooks</li>
<li>View Childres vs Content Children</li>
</ol>
<h2><span id="component-설계">Component 설계</span></h2>
<p>앵귤러 앱을 설계하는 법을 알아보자.</p>
<p>앵귤러 앱을 만들 때, 우리는 다음과 같은 과정을 거친다.</p>
<ol>
<li>몇 개의 컴포넌트로 앱을 나눈다.</li>
<li>각 컴포넌트의 역할(기능)을 정리한다.</li>
<li>그 다음, 각 컴포넌트의 input, output을 정리한다.</li>
</ol>
<p>아래의 예시를 보면<br>
<img src="/images/component-ex.png" alt></p>
<p>Header, Sidebar, Content구역을 가진 기본적인 앱이다. 각 컴포넌트는 자체 구성 요소로 구현한다. 그리고나서 각 컴포넌트의 responsibilities, inputs, outputs 등등을 리스트업한다.</p>
<h3><span id="headercomponent">HeaderComponent</span></h3>
<p><strong>Responsibilities</strong><br>
유저 로그인, 회원가입, 로그아웃과 관련된 모든 인증 기능들</p>
<p><strong>Inputs</strong><br>
입력받는 것은 없음.</p>
<p><strong>Outputs</strong><br>
-LoginChanged : 유저 로그인 상태가 변경되었을 때 발생되는 이벤트</p>
<h3><span id="sidebarcomponent">SidebarComponent</span></h3>
<p><strong>Responsibilities</strong><br>
검색관련 기능</p>
<p><strong>Inputs</strong><br>
입력받는 것은 없음.</p>
<p><strong>Outputs</strong><br>
-SearchTermChanged : 유저가 검색을 할 때 발생되는 이벤트, $event는 검색어를 담고있다.</p>
<h3><span id="contentcomponent">ContentComponent</span></h3>
<p><strong>Responsibilities</strong><br>
검색 결과를 보여주는 역할</p>
<p><strong>Inputs</strong><br>
-SearchTerm : 필터링할 검색어를 입력받음.</p>
<p><strong>Outputs</strong><br>
아웃풋 없음</p>
<p>이렇게 inputs, outputs, 각 컴포넌트가 담당하는 기능들을 리스트업하는 것은 컴포넌트의 정확한 설계를 도와준다.<br>
이렇게 하는 목적은 각각의 컴포넌트가 잘 정의된 기준을 가지도록 하는 것!!!</p>
<h2><span id="데이터-흐름">데이터 흐름</span></h2>
<p>위의 컴포넌트를 루트컴포넌트와 연결하고 나면 데이터의 흐름이 아래 그림과 같을거다.</p>
<p><img src="/images/component-dataflow.png" alt></p>
<p>inputs, outputs의 바인딩은 실제적으로 HTML(컴포넌트의 템플릿)에서 일어난다. 루트 컴포넌트의 템플릿은 아래와 같을거다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">&lt;header (loginChanged)=<span class="hljs-string">"loggedIn = <span class="hljs-variable">$event</span>"</span>&gt;&lt;/header&gt;</span><br><span class="line">&lt;sidebar (searchTermChanged)=<span class="hljs-string">"searchTerm = <span class="hljs-variable">$event</span>"</span>&gt;&lt;/sidebar&gt;</span><br><span class="line">&lt;content [searchTerm]=<span class="hljs-string">"searchTerm"</span>&gt;&lt;/content&gt;</span><br></pre></td></tr></table></figure>
<p>데이터 흐름은 inputs, outputs를 통해 컴포넌트를 어떻게 연결하는지 보여준다.</p>
<p>위의 데이터흐름 다이어그램을 들여다보면 단방향 데이터 바인딩에 대해 흥미로운 점을 발견할 수 있다.<br>
inputs는 아래방향으로 전달되고, outputs은 위방향으로 전달된다. 단방향 데이터 바인딩을 통해 앱이 훨씬 심플해지고, 앱의 이벤트 흐름을 쉽게 추적할 수 있다.</p>
<h2><span id="정리해보면">정리해보면,</span></h2>
<p>앵귤러 앱을 설계한다는 것은 컴포넌트 트리라는 것을 이해한다는 거다. 각각의 컴포넌트는 몇 개의 inputs, outputs를 가지고 있다. 분명한 기능도 가지고 있다.</p>
<p>컴포넌트는 구성될 수 있다. HeaderComponent에 LoginButtonComponent를 추가할 수 있다. LoginButtonComponent를 재사용하고 싶을 경우에만 이렇게 구성한다.</p>
<p>이번에는 @Component 데코레이터에 대해 알아보자</p>
<h2><span id="templateurl">templateURL</span></h2>
<p>앵귤러에서는 HTML코드를 ts파일 안에 inline으로 작성할 필요가 없다. 대신에 HTML파일을 따로 저장하고 templateURL 프로퍼티를 사용해서 컴포넌트에서 그 HTML을 읽어들일 수 있다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'joke-form'</span>,</span><br><span class="line">  templateUrl: <span class="hljs-string">'joke-form-component.html'</span></span><br><span class="line">&#125;)</span><br><span class="line">class JokeFormComponent &#123;</span><br><span class="line">  @Output() jokeCreated = new EventEmitter&lt;Joke&gt;();</span><br><span class="line"></span><br><span class="line">  createJoke(setup: string, punchline: string) &#123;</span><br><span class="line">    this.jokeCreated.emit(new Joke(setup, punchline));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이런 식으로, templateUrl 프로퍼티를 사용해서 외부의 템플릿 파일을 해당 컴포넌트에 지정한다.</p>
<h2><span id="styles">styles</span></h2>
<p>커스텀 css파일도 styles 프로퍼티를 통해 지정할 수 있다.<br>
styles는 스트링 배열을 가질 수 있는데, 백틱을 사용해서 여러줄로도 표현가능하다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'joke-form'</span>,</span><br><span class="line">  template: <span class="hljs-string">'joke-form-component.html'</span>,</span><br><span class="line">  styles: [</span><br><span class="line">    `</span><br><span class="line">    .card &#123;</span><br><span class="line">      background-color: gray;</span><br><span class="line">    &#125;</span><br><span class="line">    `</span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br><span class="line">class JokeFormComponent &#123;</span><br><span class="line">  @Output() jokeCreated = new EventEmitter&lt;Joke&gt;();</span><br><span class="line"></span><br><span class="line">  createJoke(setup: string, punchline: string) &#123;</span><br><span class="line">    this.jokeCreated.emit(new Joke(setup, punchline));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="뷰-캡슐화view-encapsulation">뷰 캡슐화(View Encapsulation)</span></h2>
<p><img src="/images/encapsulated-emulated-screen.png" alt></p>
<p>위의 예에서 보면 .card를 통해 배경색을 회색으로 바꿨다. 하지만 첫 번째 컴포넌트에만 적용된 것을 볼 수 있는데,<br>
보통의 경우 css class의 적용범위는 앱 전체이지만, 이 경우 해당 컴포넌트에서만 적용된다.<br>
이를 View Encapsulation 이라고 한다.</p>
<p>앵귤러는 쉐도우 돔이 주 기능인 웹 컴포넌트에서 영감을 얻었는데, 쉐도우 돔을 사용하면 컴포넌트 외부에는 스타일이 적용되지 않고 해당 웹 컴포넌트에서만 스타일이 적용되도록 할 수 있다.</p>
<p>앵귤러는 이러한 기능들을 encapsulation의 프로퍼티로 제공한다.</p>
<ul>
<li>ViewEncapsulation.Native</li>
<li>ViewEncapsulation.Emulated</li>
<li>ViewEncapsulation.None</li>
</ul>
<p>기본 값은 ViewEncapsulation.Emulated 이고, 위와 같이 동작한다.</p>
<h2><span id="viewencapsulationemulated">ViewEncapsulation.Emulated</span></h2>
<p>브라우저 개발자도구를 사용해서 폼 엘리먼트에 어떤 변화가 있는지 살펴보면,<br>
JokeFormComponent에 자동적으로 어트리뷰트가 생성된 것을 볼 수 있다.</p>
<p><img src="/images/encapsulation-emulated-html.png" alt></p>
<p>“_ngcontent-qwe-3” 이라는 어트리뷰트를 추가했다.</p>
<p>다른 컴포넌트에는 해당 어트리뷰트가 추가되지 않았고, JokeFormComponent에만 추가된 것을 알 수 있다.<br>
style 탭을 보면,</p>
<p><img src="/images/encapsulation-emulated-css.png" alt></p>
<p>“_ngcontent-qwe-3” 에 스타일이 입혀진 것을 볼 수 있다.</p>
<p>_css 셀렉터 .card[<em>ngcontent-qwe-3]는 JokeFormComponent만 타켓팅했다. 왜냐면 _ngcontent-qwe-3 어트리뷰트는 JokeFormComponent에만 있다.</em></p>
<p>ViewEncapsulation.Emulated 모드에서 앵귤러는<br>
자동으로 생성되는 어트리뷰트를 이용함으로써 일반적인 (전역) css 클래스 셀렉터가 특정 컴포넌트에만 적용되도록 변경한다.</p>
<p>이 때문에, 다른 모든 JockComponent가 같은 card 클래스를 사용했음에도 불구하고 JokeFormComponent의 배경색만 회색으로 바뀐다.</p>
<p>컴포넌트에 정의한 모든 스타일은 나머지 앱 부분에 적용되지 않지만 컴포넌트는 여전히 트위터 부트스트랩의 전역스타일을 상속한다.<br>
JokeFormComponent는 트위터 부트스트랩의 전역 스타일을 적용시키면서, 컴포넌트 자체의 캡슐화된 스타일도 적용시킨다.</p>
<h2><span id="viewencapsulationnative">ViewEncapsulation.Native</span></h2>
<p>앵귤러에서 쉐도우 돔을 사용하기를 원한다면 ViewEncapsulation.Native을 사용하도록 캡슐화 매개변수를 설정할 수 있다.</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'joke-form'</span>,</span><br><span class="line">  templateUrl: <span class="hljs-string">'joke-form-component.html'</span>,</span><br><span class="line">  styles: [</span><br><span class="line">    `</span><br><span class="line">    .card &#123;</span><br><span class="line">      background-color: gray;</span><br><span class="line">    &#125;</span><br><span class="line">    `</span><br><span class="line">  ],</span><br><span class="line">  encapsulation: ViewEncapsulation.Native <span class="hljs-comment"># &lt;!&gt;</span></span><br><span class="line">&#125;)</span><br><span class="line">class JokeFormComponent &#123;</span><br><span class="line">  @Output() jokeCreated = new EventEmitter&lt;Joke&gt;();</span><br><span class="line"></span><br><span class="line">  createJoke(setup: string, punchline: string) &#123;</span><br><span class="line">    this.jokeCreated.emit(new Joke(setup, punchline));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>하지만!! 여전히 배경색은 회색이지만, 전역적인 트위터 부트스트랩 스타일이 적용 안된 것을 볼 수 있다!!</p>
<p><img src="/images/encapsulated-native-screen.png" alt></p>
<p>ViewEncapsulation.Native을 사용하면 우리가 컴포넌트에 설정한 스타일이 다른 부분에 적용되지 않도록 할 수 있다.<br>
독립적인 제 3의 스타일을 정의할 때 사용하는 것이 좋다. 우리가 설정한 스타일이 누출되어 앱의 나머지에 영향을 끼칠 수 있다는 걱정을 안해도 된다.</p>
<p>그러나, ViewEncapsulation.Native을 사용하면 우리가 앱에 설정한 전역 스타일과 분리되기 때문에, 트위터 부트스트랩 스타일을 상속받지 않는다. 그래서 컴포넌트 데코레이터에 필요한 스타일을 전부다 정의해줘야한다.</p>
<p>ViewEncapsulation.Native 은 모든 브라우저에서 지원하지 않는, 쉐도우 돔이라고 불리는 기능이 필요하다.</p>
<h2><span id="viewencapsulationnone">ViewEncapsulation.None</span></h2>
<p>만약 스타일을 캡슐화하고 싶지 않다면 ViewEncapsulation.None을 사용하면 된다.<br>
card클래스를 사용하는 모든 컴포넌트에 배경색이 회색으로 변경될 거다.</p>
<p>브라우저 개발자도구로 살펴보면, 앵귤러가 HTML의 head 영역에 .card 클래스를 전역스타일로 추가한 것을 볼 수 있다.</p>
<p>아무것도 캡슐화하지 않고, 우리가 컴포넌트에서 정의한 스타일이 흘러나와 앱 전체에 적용될 거다.</p>
<h2><span id="styleurls">styleURLs</span></h2>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'joke-form'</span>,</span><br><span class="line">  templateUrl: <span class="hljs-string">'joke-form-component.html'</span>,</span><br><span class="line">  styleUrls: [</span><br><span class="line">  	<span class="hljs-string">'joke-form-component.css'</span></span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line">class JokeFormComponent &#123;</span><br><span class="line">  @Output() jokeCreated = new EventEmitter&lt;Joke&gt;();</span><br><span class="line"></span><br><span class="line">  createJoke(setup: string, punchline: string) &#123;</span><br><span class="line">    this.jokeCreated.emit(new Joke(setup, punchline));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>templateUrl프로퍼티처럼 외부 스타일파일을 사용하고 싶다면 styleUrls 프로퍼티를 사용하면 된다. 배열을 값으로 받는다.</p>
<h2><span id="depreciated-properties">Depreciated Properties</span></h2>
<p>@Component의 프로퍼티로 directives, pipes, inputs, outputs를 포함하는 글도 볼 수 있는데 이는 베타버전에 앵귤러에 추가됐다가 2.0 최종 릴리즈 버전에서는 빠진 기능이다.</p>
<h3><span id="shadow-dom-이란">shadow DOM 이란?</span></h3>
<p><a href="http://d2.naver.com/helloworld/188655" target="_blank" rel="noopener">http://d2.naver.com/helloworld/188655</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Angular/">Angular</a>, <a class="has-link-grey -link" href="/tags/Component/">Component</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/29/hashtable/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">해시 테이블(hash table)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/26/constructorVsNgOnInit/">
                <span class="level-item">constructor와 ngOnInit 차이점</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://minami-choi.github.io/2018/04/27/angular-component-overview/';
        this.page.identifier = '2018/04/27/angular-component-overview/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-minami-choi-github-io-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/img/minasprofile.jpg" alt="Mina Choi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mina Choi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Connecting the dots
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            45
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            78
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://minami-choi.github.io" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://minami-choi.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/minaminachoi">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/coder_minachoi">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Linkedin" href="https://www.linkedin.com/in/mina-choi-985a8015a/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Essay/이직일기/">
            <span class="level-start">
                <span class="level-item">이직일기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">44</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/etc/">
            <span class="level-start">
                <span class="level-item">etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>Angular5 / Components</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>Component 설계</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.1</span>
        <span>HeaderComponent</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.2</span>
        <span>SidebarComponent</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.3</span>
        <span>ContentComponent</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>데이터 흐름</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3</span>
        <span>정리해보면,</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.4</span>
        <span>templateURL</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5</span>
        <span>styles</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.6</span>
        <span>뷰 캡슐화(View Encapsulation)</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.7</span>
        <span>ViewEncapsulation.Emulated</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.8</span>
        <span>ViewEncapsulation.Native</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.9</span>
        <span>ViewEncapsulation.None</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.10</span>
        <span>styleURLs</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.11</span>
        <span>Depreciated Properties</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.11.1</span>
        <span>shadow DOM 이란?</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/26/Programming/Algorithm/hash-bestalbum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.inflearn.com/wp-content/uploads/algorith.png" alt="해시 - 베스트앨범">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-25T16:13:05.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/Programming/Algorithm/hash-bestalbum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">해시 - 베스트앨범</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/25/Programming/Algorithm/hash-camouflage/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.inflearn.com/wp-content/uploads/algorith.png" alt="해시 - 위장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T16:13:05.000Z">2019-11-25</time></div>
                    <a href="/2019/11/25/Programming/Algorithm/hash-camouflage/" class="title has-link-black-ter is-size-6 has-text-weight-normal">해시 - 위장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/Programming/Algorithm/hash-no-completion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.inflearn.com/wp-content/uploads/algorith.png" alt="해시 - 완주하지 못한 선수">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T14:13:05.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/Programming/Algorithm/hash-no-completion/" class="title has-link-black-ter is-size-6 has-text-weight-normal">해시 - 완주하지 못한 선수</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/Essay/이직일기/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="이직 준비 시이작~!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T13:25:10.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/Essay/이직일기/" class="title has-link-black-ter is-size-6 has-text-weight-normal">이직 준비 시이작~!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Essay/">Essay</a> / <a class="has-link-grey -link" href="/categories/Essay/이직일기/">이직일기</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/study-modular-code-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="스터디 - 재사용 가능한, 모듈적인 코드로 - 두번째">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T15:17:34.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/study-modular-code-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">스터디 - 재사용 가능한, 모듈적인 코드로 - 두번째</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>Angular5 / Components</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1</span>
        <span>Component 설계</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.1</span>
        <span>HeaderComponent</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.2</span>
        <span>SidebarComponent</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.1.3</span>
        <span>ContentComponent</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.2</span>
        <span>데이터 흐름</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.3</span>
        <span>정리해보면,</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.4</span>
        <span>templateURL</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.5</span>
        <span>styles</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.6</span>
        <span>뷰 캡슐화(View Encapsulation)</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.7</span>
        <span>ViewEncapsulation.Emulated</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.8</span>
        <span>ViewEncapsulation.Native</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.9</span>
        <span>ViewEncapsulation.None</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.10</span>
        <span>styleURLs</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.11</span>
        <span>Depreciated Properties</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1.11.1</span>
        <span>shadow DOM 이란?</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/26/Programming/Algorithm/hash-bestalbum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.inflearn.com/wp-content/uploads/algorith.png" alt="해시 - 베스트앨범">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-25T16:13:05.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/Programming/Algorithm/hash-bestalbum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">해시 - 베스트앨범</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/25/Programming/Algorithm/hash-camouflage/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.inflearn.com/wp-content/uploads/algorith.png" alt="해시 - 위장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T16:13:05.000Z">2019-11-25</time></div>
                    <a href="/2019/11/25/Programming/Algorithm/hash-camouflage/" class="title has-link-black-ter is-size-6 has-text-weight-normal">해시 - 위장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/Programming/Algorithm/hash-no-completion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://cdn.inflearn.com/wp-content/uploads/algorith.png" alt="해시 - 완주하지 못한 선수">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T14:13:05.000Z">2019-11-24</time></div>
                    <a href="/2019/11/24/Programming/Algorithm/hash-no-completion/" class="title has-link-black-ter is-size-6 has-text-weight-normal">해시 - 완주하지 못한 선수</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/23/Essay/이직일기/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="이직 준비 시이작~!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-23T13:25:10.000Z">2019-11-23</time></div>
                    <a href="/2019/11/23/Essay/이직일기/" class="title has-link-black-ter is-size-6 has-text-weight-normal">이직 준비 시이작~!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Essay/">Essay</a> / <a class="has-link-grey -link" href="/categories/Essay/이직일기/">이직일기</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/study-modular-code-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/header_img/home-bg.jpg" alt="스터디 - 재사용 가능한, 모듈적인 코드로 - 두번째">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T15:17:34.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/study-modular-code-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">스터디 - 재사용 가능한, 모듈적인 코드로 - 두번째</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    밍코더
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Mina Choi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/minami-choi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>